<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.0.1" version="15.0.1" Modules="simple" RootPath="." Language="en" Id="{68413983-9AEE-4DD4-8397-CFA7013167E7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="Dashboard.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="HOMATEC"/>
    <ROW Property="ProductCode" Value="1033:{E41952A2-D8EE-4B2B-A0B7-6BF72E75FA94} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Homatec Bafgh Automation"/>
    <ROW Property="ProductVersion" Value="1.8.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F73E49D7-84D5-4DDB-8B0A-1EC3349FA613}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="cs_Dir" Directory_Parent="APPDIR" DefaultDir="cs"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="en_Dir" Directory_Parent="APPDIR" DefaultDir="en"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="APPDIR" DefaultDir="ko"/>
    <ROW Directory="pl_Dir" Directory_Parent="APPDIR" DefaultDir="pl"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="APPDIR" DefaultDir="pt-BR"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="tr_Dir" Directory_Parent="APPDIR" DefaultDir="tr"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="APPDIR" DefaultDir="x86"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="BafghAutomation.Engine.dll" ComponentId="{DFDA7EB7-A095-402A-853A-8EC9D423300A}" Directory_="APPDIR" Attributes="0" KeyPath="BafghAutomation.Engine.dll"/>
    <ROW Component="BarcodeWpf.dll" ComponentId="{984B3C4E-6B80-49B9-BF5F-01D0AADB9489}" Directory_="APPDIR" Attributes="0" KeyPath="BarcodeWpf.dll"/>
    <ROW Component="Dashboard.exe" ComponentId="{9D712C6A-2CE6-478F-84ED-C2E32A8AA9C6}" Directory_="APPDIR" Attributes="0" KeyPath="Dashboard.exe"/>
    <ROW Component="Dashboard.exe.config" ComponentId="{95D4D25C-C96A-4897-9862-D6F0F369E255}" Directory_="APPDIR" Attributes="0" KeyPath="Dashboard.exe.config" Type="0"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{822EE996-0C2B-4578-B2DD-ED8B973EA560}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{551AC924-C1B4-4431-B318-F41D3399ADF5}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="FSharp.Core.dll" ComponentId="{D46AFE72-B590-4590-84FD-B9DE76F8815D}" Directory_="APPDIR" Attributes="0" KeyPath="FSharp.Core.dll"/>
    <ROW Component="FSharp.Core.resources.dll" ComponentId="{2C6B8C80-E1A9-4791-AE26-4591F302C562}" Directory_="zhHans_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll"/>
    <ROW Component="FSharp.Core.resources.dll_1" ComponentId="{2C42302A-9860-4A9A-93CD-5ED4FA7EBEDD}" Directory_="zhHant_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_1"/>
    <ROW Component="FSharp.Core.resources.dll_10" ComponentId="{B113A91B-DC1B-4F3E-90C1-0ED0A99AB8D9}" Directory_="pl_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_10"/>
    <ROW Component="FSharp.Core.resources.dll_11" ComponentId="{9BCD6EA7-36AC-4AC8-9B10-470269F0F840}" Directory_="ptBR_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_11"/>
    <ROW Component="FSharp.Core.resources.dll_12" ComponentId="{4CEA82FE-C7E0-40EC-8CE7-D5E5A91E28C9}" Directory_="ru_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_12"/>
    <ROW Component="FSharp.Core.resources.dll_13" ComponentId="{2A332836-7414-4A07-B4BE-88201F05B7CB}" Directory_="tr_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_13"/>
    <ROW Component="FSharp.Core.resources.dll_2" ComponentId="{FED3693E-A8D8-4490-B40A-AF49645198A8}" Directory_="cs_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_2"/>
    <ROW Component="FSharp.Core.resources.dll_3" ComponentId="{0145B8C8-FFB2-4688-A4F1-2D9D7BB4ACDE}" Directory_="de_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_3"/>
    <ROW Component="FSharp.Core.resources.dll_4" ComponentId="{189ADD7B-1CEC-4153-ADA2-554D38CD3CB5}" Directory_="en_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_4"/>
    <ROW Component="FSharp.Core.resources.dll_5" ComponentId="{8ACC87C2-B91C-4B58-AC72-BABBF5A879F8}" Directory_="es_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_5"/>
    <ROW Component="FSharp.Core.resources.dll_6" ComponentId="{5F60D33A-4A50-46BA-8E14-82F1B0408D4C}" Directory_="fr_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_6"/>
    <ROW Component="FSharp.Core.resources.dll_7" ComponentId="{5D7F9B6E-CF0A-498F-B655-F5D18360AAE3}" Directory_="it_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_7"/>
    <ROW Component="FSharp.Core.resources.dll_8" ComponentId="{AA55C8CB-6F43-48B7-9701-15F2513E3D8E}" Directory_="ja_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_8"/>
    <ROW Component="FSharp.Core.resources.dll_9" ComponentId="{BF2E6129-8FF0-4A5C-B341-7E897BC1CE50}" Directory_="ko_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_9"/>
    <ROW Component="FontAwesome.WPF.dll" ComponentId="{2402C09E-C496-49AD-B587-367E9A8F443A}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome.WPF.dll"/>
    <ROW Component="Hardcodet.Wpf.TaskbarNotification.dll" ComponentId="{2378681C-0BD7-4031-B9CF-A91307DFEA01}" Directory_="APPDIR" Attributes="0" KeyPath="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW Component="Microsoft.Win32.Primitives.dll" ComponentId="{78527C65-A22A-44A8-959E-392B2E66F966}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.Primitives.dll"/>
    <ROW Component="ProductInformation" ComponentId="{790AD9A9-4CE2-4AEF-8A83-9FF5AAC20DF3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{B7C0F269-AEBA-4CEC-B44F-262C6BC732D2}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{F72718CD-711F-438F-9034-0D25F0ACC298}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="System.AppContext.dll" ComponentId="{1ADEADF1-07C4-458D-9496-09D062180634}" Directory_="APPDIR" Attributes="0" KeyPath="System.AppContext.dll"/>
    <ROW Component="System.Collections.Concurrent.dll" ComponentId="{0C36681A-74D3-4933-B3C2-FBA05C4F80D7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Concurrent.dll"/>
    <ROW Component="System.Collections.NonGeneric.dll" ComponentId="{43679D82-DEB7-4A04-82BF-8DA5E1B2C8EE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.NonGeneric.dll"/>
    <ROW Component="System.Collections.Specialized.dll" ComponentId="{B284C13F-EB74-4BD5-A7EF-26ECE7FCD531}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Specialized.dll"/>
    <ROW Component="System.Collections.dll" ComponentId="{328D4ACF-885C-4A97-8225-1F1446D5D173}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.dll"/>
    <ROW Component="System.ComponentModel.EventBasedAsync.dll" ComponentId="{F22B50A3-946B-4BA0-B466-6735BD7B863E}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW Component="System.ComponentModel.Primitives.dll" ComponentId="{FFF1C5DE-03B1-4B4D-8807-194B120C85E9}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Primitives.dll"/>
    <ROW Component="System.ComponentModel.TypeConverter.dll" ComponentId="{248A757E-A50E-4B00-926C-BD8A7F5E939A}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.TypeConverter.dll"/>
    <ROW Component="System.ComponentModel.dll" ComponentId="{6BF9FE7D-7B61-4DE9-98F7-BE8CCEB5E795}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.dll"/>
    <ROW Component="System.Console.dll" ComponentId="{0647EF55-23C2-4BA6-87CC-58857D00FDB4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Console.dll"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{9559449D-A77D-45AA-9117-9D67AC8729F3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Data.SQLite.EF6.dll" ComponentId="{0A5B72DF-66E5-4A1C-8BBE-889151F8C746}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.EF6.dll"/>
    <ROW Component="System.Data.SQLite.Linq.dll" ComponentId="{F561C972-6920-462F-AB2A-DB2990AFF911}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.Linq.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{FC55F835-EBE9-430F-9887-72241CEE6D08}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Diagnostics.Contracts.dll" ComponentId="{3166F9D7-F8BF-4DAD-9A3C-FEA1A1C90851}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Contracts.dll"/>
    <ROW Component="System.Diagnostics.Debug.dll" ComponentId="{0C7712AC-9258-473F-811D-E6C952C47BCC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Debug.dll"/>
    <ROW Component="System.Diagnostics.FileVersionInfo.dll" ComponentId="{949C494A-3C72-4CB9-BA3F-C0F5B4C5C7F5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW Component="System.Diagnostics.Process.dll" ComponentId="{939981AC-023B-4777-B2E2-3D9937BD5349}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Process.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{72974EA5-EE5A-4872-A263-9B18738AE537}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.TextWriterTraceListener.dll" ComponentId="{DFD08E4F-D0C9-4F2C-BFF9-CAE45B003CD2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW Component="System.Diagnostics.Tools.dll" ComponentId="{E928BED8-04A9-456B-8123-C7E1A4065A12}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tools.dll"/>
    <ROW Component="System.Diagnostics.TraceSource.dll" ComponentId="{B3B5841C-8559-43C0-9AB2-7CA68BFAD9C1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TraceSource.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{1E3CC07B-9CB9-4CA6-9341-0B0AF09AEC80}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Drawing.Primitives.dll" ComponentId="{3FC3EE34-EFD7-4C8E-81B8-4E9965920618}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.Primitives.dll"/>
    <ROW Component="System.Dynamic.Runtime.dll" ComponentId="{8A66D708-3A4D-4B99-AF87-7B05281E58AF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Dynamic.Runtime.dll"/>
    <ROW Component="System.Globalization.Calendars.dll" ComponentId="{47D47976-8C83-439C-8295-D986FB53215D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Calendars.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{5812243F-4285-48B9-9BDF-F8DAD1BA71C9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.Globalization.dll" ComponentId="{5BB51E2A-5D2B-4166-A376-61476A2450C7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.dll"/>
    <ROW Component="System.IO.Compression.ZipFile.dll" ComponentId="{CCB10109-473E-4CB9-877E-FE22A296B27F}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.ZipFile.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{0B5608E5-25CC-4A8F-BF62-06F3310839C7}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.IO.FileSystem.DriveInfo.dll" ComponentId="{BE8384D1-68A9-4F8D-8468-681F4FF58D9C}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW Component="System.IO.FileSystem.Primitives.dll" ComponentId="{3D62BD2E-21C6-4483-A772-DC09C34FF316}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Primitives.dll"/>
    <ROW Component="System.IO.FileSystem.Watcher.dll" ComponentId="{E202704D-6ABA-46F7-80F6-0B079EA7F917}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Watcher.dll"/>
    <ROW Component="System.IO.FileSystem.dll" ComponentId="{0C0D400F-2FC2-4C1B-A9D2-FA623BDF2645}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.dll"/>
    <ROW Component="System.IO.IsolatedStorage.dll" ComponentId="{3A15861E-3E0C-4AB6-A6A1-E4AFAE339DD4}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.IsolatedStorage.dll"/>
    <ROW Component="System.IO.MemoryMappedFiles.dll" ComponentId="{A5FA89BC-B70E-4D5C-94A0-896495AC976B}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.MemoryMappedFiles.dll"/>
    <ROW Component="System.IO.Pipes.dll" ComponentId="{3BCCF2C7-B930-4AF4-9AE7-E98E3A95CED2}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Pipes.dll"/>
    <ROW Component="System.IO.UnmanagedMemoryStream.dll" ComponentId="{F9F7CE17-2A7C-4557-AA3B-CDEC38D12952}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW Component="System.IO.dll" ComponentId="{D8E411CF-EB2B-452B-ACF4-E672C02B4410}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.dll"/>
    <ROW Component="System.Linq.Expressions.dll" ComponentId="{3AD5D90D-5DE3-4A37-86A2-BE297A01CF99}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Expressions.dll"/>
    <ROW Component="System.Linq.Parallel.dll" ComponentId="{7ABEF8C0-9F69-4E42-9066-800AEF9B0016}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Parallel.dll"/>
    <ROW Component="System.Linq.Queryable.dll" ComponentId="{F7BDE058-9430-49D8-8E54-860C0FB2F04C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Queryable.dll"/>
    <ROW Component="System.Linq.dll" ComponentId="{79406ACB-8BD5-463F-95EE-2293007B4D20}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{01070632-2827-4E94-917B-9A6FC3EF0E58}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.NameResolution.dll" ComponentId="{031CC344-B4F2-445F-BCCA-362EA0DE8F99}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NameResolution.dll"/>
    <ROW Component="System.Net.NetworkInformation.dll" ComponentId="{3C9B0FB1-C4ED-4BBA-8A58-8C448EBF8689}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NetworkInformation.dll"/>
    <ROW Component="System.Net.Ping.dll" ComponentId="{0C82603D-3FEC-4ADF-A6FC-E23E374BEC62}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Ping.dll"/>
    <ROW Component="System.Net.Primitives.dll" ComponentId="{81F30ED0-405E-481F-B25E-ED400AA9C60D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Primitives.dll"/>
    <ROW Component="System.Net.Requests.dll" ComponentId="{32E5EBB5-461D-475D-B64B-02C61A4F00CE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Requests.dll"/>
    <ROW Component="System.Net.Security.dll" ComponentId="{2CD891C6-D04E-41F4-A9C5-B60D5EE21A6A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Security.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{A87E8CEA-F96E-413E-814A-E932D793DBF5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Net.WebHeaderCollection.dll" ComponentId="{EBA2160D-D640-474E-8AF3-3AC34FC7FCF5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebHeaderCollection.dll"/>
    <ROW Component="System.Net.WebSockets.Client.dll" ComponentId="{0713D995-63EA-4784-A15F-D24AEF38E4C0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.Client.dll"/>
    <ROW Component="System.Net.WebSockets.dll" ComponentId="{6FAE622C-DC03-40CF-92C4-B65C909D66D8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.dll"/>
    <ROW Component="System.ObjectModel.dll" ComponentId="{5B3BB3BC-1C34-475E-A5F9-4F9E2D2F60BD}" Directory_="APPDIR" Attributes="0" KeyPath="System.ObjectModel.dll"/>
    <ROW Component="System.Reflection.Extensions.dll" ComponentId="{8108E8DD-C047-49BC-AE93-C324FFA8EFDA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Extensions.dll"/>
    <ROW Component="System.Reflection.Primitives.dll" ComponentId="{004063B2-3B47-450D-ABCD-02F7574F8CE8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Primitives.dll"/>
    <ROW Component="System.Reflection.dll" ComponentId="{C4B9FECF-BD4C-414A-9964-546F8BC7623E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.dll"/>
    <ROW Component="System.Resources.Reader.dll" ComponentId="{FE24C413-DE15-46C1-8650-B017426A1B4C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Reader.dll"/>
    <ROW Component="System.Resources.ResourceManager.dll" ComponentId="{2B7CADEE-62E1-4610-9CEC-09D7C8EBC623}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.ResourceManager.dll"/>
    <ROW Component="System.Resources.Writer.dll" ComponentId="{2600F9CE-06DA-4591-AEE0-A09421D99EEF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Writer.dll"/>
    <ROW Component="System.Runtime.CompilerServices.VisualC.dll" ComponentId="{B6C42754-F0E9-4CFD-A4A3-5A2BABDB156A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW Component="System.Runtime.Extensions.dll" ComponentId="{6939500D-40A7-4314-80A4-5A8FD5CCDD9B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Extensions.dll"/>
    <ROW Component="System.Runtime.Handles.dll" ComponentId="{4426CC03-B5C2-40BD-A8D0-AD160999E857}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Handles.dll"/>
    <ROW Component="System.Runtime.InteropServices.RuntimeInformation.dll" ComponentId="{7E1C0FBF-D50B-4912-BC9F-F6232F752646}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Component="System.Runtime.InteropServices.dll" ComponentId="{DB04E0AB-CD7A-40AC-A9A0-771A46731764}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.dll"/>
    <ROW Component="System.Runtime.Numerics.dll" ComponentId="{3B54FA1A-06E1-4029-B3EC-9D0AF30D20DC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Numerics.dll"/>
    <ROW Component="System.Runtime.Serialization.Formatters.dll" ComponentId="{D94DBC7B-1676-419C-955A-7C1D1939A3EB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Formatters.dll"/>
    <ROW Component="System.Runtime.Serialization.Json.dll" ComponentId="{4F53CD81-BC46-406D-B3DA-5BEFB155C806}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Json.dll"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll" ComponentId="{D0073E28-5592-48C7-95BA-8F2F78C5F3B8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Runtime.Serialization.Xml.dll" ComponentId="{3BE41964-8A52-4664-9EAE-0350A2AF1182}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Xml.dll"/>
    <ROW Component="System.Runtime.dll" ComponentId="{07E03BD9-34A1-46C9-902B-21DAF56899C1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.dll"/>
    <ROW Component="System.Security.Claims.dll" ComponentId="{DC61D06C-6FAF-4E7D-A920-1A8DB5BEF356}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Claims.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{3F774577-A47E-4E9C-B722-4A0E844B176D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.Cryptography.Csp.dll" ComponentId="{12FA7FA3-5122-42A2-BC6B-E65B2213F75B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Csp.dll"/>
    <ROW Component="System.Security.Cryptography.Encoding.dll" ComponentId="{9885EF82-F941-4344-8355-0BD87396ABA5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll"/>
    <ROW Component="System.Security.Cryptography.Primitives.dll" ComponentId="{373F0DC7-81C9-4660-A871-45E18BCBAAF0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.X509Certificates.dll" ComponentId="{0D56874B-FC31-4E10-B85C-CF76E0330192}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Component="System.Security.Principal.dll" ComponentId="{105E73CC-A14B-4690-8363-BB6025EF8CDE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Principal.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{478FF324-FBCE-4AD5-ACFB-638A9F975C79}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.Text.Encoding.Extensions.dll" ComponentId="{6459A041-48CA-4DDF-8D08-93A838175FA3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.Extensions.dll"/>
    <ROW Component="System.Text.Encoding.dll" ComponentId="{BD854EBD-0191-48C3-8B82-888592937A06}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.dll"/>
    <ROW Component="System.Text.RegularExpressions.dll" ComponentId="{D1366939-E1FA-478C-9210-05706F4ABED3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.RegularExpressions.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{0EEAB948-EB3F-49F2-B82B-4B6DFB068938}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Threading.Tasks.Parallel.dll" ComponentId="{1C05FADC-E9A7-4144-B39E-2D61CF2B72BF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Parallel.dll"/>
    <ROW Component="System.Threading.Tasks.dll" ComponentId="{62AC08EB-5286-4EEF-B77E-D30995253CF6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.dll"/>
    <ROW Component="System.Threading.Thread.dll" ComponentId="{8EF00C5F-3215-4518-9C91-203867A97102}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Thread.dll"/>
    <ROW Component="System.Threading.ThreadPool.dll" ComponentId="{01314DF8-2BC5-40C2-B367-E0A7C1465D3B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.ThreadPool.dll"/>
    <ROW Component="System.Threading.Timer.dll" ComponentId="{B37B395C-7FA8-474B-94FB-8FF4F1F00045}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Timer.dll"/>
    <ROW Component="System.Threading.dll" ComponentId="{6241A6E9-6385-40C7-9313-DFCEE9A43179}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{C8037561-0055-48E2-B532-7F571051F0FD}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="System.Xml.ReaderWriter.dll" ComponentId="{8B70A20D-EB47-4E98-934A-64622E9B1538}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.ReaderWriter.dll"/>
    <ROW Component="System.Xml.XDocument.dll" ComponentId="{D856C3A1-F8A2-423E-8161-FCAFF63CAE82}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{1C26D8DC-D6D4-4221-A329-539D953CE797}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.dll" ComponentId="{787DA264-8255-45D5-A23A-BA03CC5C1DA8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.dll"/>
    <ROW Component="System.Xml.XmlDocument.dll" ComponentId="{1E401F21-E351-440E-A03A-62B1DA59021D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlDocument.dll"/>
    <ROW Component="System.Xml.XmlSerializer.dll" ComponentId="{6966D8D2-68C4-436B-9A45-E9A1B151E502}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlSerializer.dll"/>
    <ROW Component="WPFToolkit.dll" ComponentId="{056AAFC6-B3B4-4298-A7DA-ABB7B70769E2}" Directory_="APPDIR" Attributes="0" KeyPath="WPFToolkit.dll"/>
    <ROW Component="WebActivator.dll" ComponentId="{82DC7586-6BC7-4FD4-95C4-CD9D8DB2582F}" Directory_="APPDIR" Attributes="0" KeyPath="WebActivator.dll"/>
    <ROW Component="netstandard.dll" ComponentId="{9C82EB09-9354-4515-BE8F-42D61EEC5C1E}" Directory_="APPDIR" Attributes="0" KeyPath="netstandard.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="BafghAutomation.Engine.dll BarcodeWpf.dll Dashboard.exe Dashboard.exe.config EntityFramework.SqlServer.dll EntityFramework.dll FSharp.Core.dll FSharp.Core.resources.dll FSharp.Core.resources.dll_1 FSharp.Core.resources.dll_10 FSharp.Core.resources.dll_11 FSharp.Core.resources.dll_12 FSharp.Core.resources.dll_13 FSharp.Core.resources.dll_2 FSharp.Core.resources.dll_3 FSharp.Core.resources.dll_4 FSharp.Core.resources.dll_5 FSharp.Core.resources.dll_6 FSharp.Core.resources.dll_7 FSharp.Core.resources.dll_8 FSharp.Core.resources.dll_9 FontAwesome.WPF.dll Hardcodet.Wpf.TaskbarNotification.dll Microsoft.Win32.Primitives.dll ProductInformation SQLite.Interop.dll SQLite.Interop.dll_1 System.AppContext.dll System.Collections.Concurrent.dll System.Collections.NonGeneric.dll System.Collections.Specialized.dll System.Collections.dll System.ComponentModel.EventBasedAsync.dll System.ComponentModel.Primitives.dll System.ComponentModel.TypeConverter.dll System.ComponentModel.dll System.Console.dll System.Data.Common.dll System.Data.SQLite.EF6.dll System.Data.SQLite.Linq.dll System.Data.SQLite.dll System.Diagnostics.Contracts.dll System.Diagnostics.Debug.dll System.Diagnostics.FileVersionInfo.dll System.Diagnostics.Process.dll System.Diagnostics.StackTrace.dll System.Diagnostics.TextWriterTraceListener.dll System.Diagnostics.Tools.dll System.Diagnostics.TraceSource.dll System.Diagnostics.Tracing.dll System.Drawing.Primitives.dll System.Dynamic.Runtime.dll System.Globalization.Calendars.dll System.Globalization.Extensions.dll System.Globalization.dll System.IO.Compression.ZipFile.dll System.IO.Compression.dll System.IO.FileSystem.DriveInfo.dll System.IO.FileSystem.Primitives.dll System.IO.FileSystem.Watcher.dll System.IO.FileSystem.dll System.IO.IsolatedStorage.dll System.IO.MemoryMappedFiles.dll System.IO.Pipes.dll System.IO.UnmanagedMemoryStream.dll System.IO.dll System.Linq.Expressions.dll System.Linq.Parallel.dll System.Linq.Queryable.dll System.Linq.dll System.Net.Http.dll System.Net.NameResolution.dll System.Net.NetworkInformation.dll System.Net.Ping.dll System.Net.Primitives.dll System.Net.Requests.dll System.Net.Security.dll System.Net.Sockets.dll System.Net.WebHeaderCollection.dll System.Net.WebSockets.Client.dll System.Net.WebSockets.dll System.ObjectModel.dll System.Reflection.Extensions.dll System.Reflection.Primitives.dll System.Reflection.dll System.Resources.Reader.dll System.Resources.ResourceManager.dll System.Resources.Writer.dll System.Runtime.CompilerServices.VisualC.dll System.Runtime.Extensions.dll System.Runtime.Handles.dll System.Runtime.InteropServices.RuntimeInformation.dll System.Runtime.InteropServices.dll System.Runtime.Numerics.dll System.Runtime.Serialization.Formatters.dll System.Runtime.Serialization.Json.dll System.Runtime.Serialization.Primitives.dll System.Runtime.Serialization.Xml.dll System.Runtime.dll System.Security.Claims.dll System.Security.Cryptography.Algorithms.dll System.Security.Cryptography.Csp.dll System.Security.Cryptography.Encoding.dll System.Security.Cryptography.Primitives.dll System.Security.Cryptography.X509Certificates.dll System.Security.Principal.dll System.Security.SecureString.dll System.Text.Encoding.Extensions.dll System.Text.Encoding.dll System.Text.RegularExpressions.dll System.Threading.Overlapped.dll System.Threading.Tasks.Parallel.dll System.Threading.Tasks.dll System.Threading.Thread.dll System.Threading.ThreadPool.dll System.Threading.Timer.dll System.Threading.dll System.ValueTuple.dll System.Xml.ReaderWriter.dll System.Xml.XDocument.dll System.Xml.XPath.XDocument.dll System.Xml.XPath.dll System.Xml.XmlDocument.dll System.Xml.XmlSerializer.dll WPFToolkit.dll WebActivator.dll netstandard.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BafghAutomation.Engine.dll" Component_="BafghAutomation.Engine.dll" FileName="BAFGHA~1.DLL|BafghAutomation.Engine.dll" Attributes="0" SourcePath="..\Setup Files\BafghAutomation.Engine.dll" SelfReg="false" NextFile="BafghAutomation.Engine.pdb"/>
    <ROW File="BafghAutomation.Engine.pdb" Component_="BafghAutomation.Engine.dll" FileName="BAFGHA~1.PDB|BafghAutomation.Engine.pdb" Attributes="0" SourcePath="..\Setup Files\BafghAutomation.Engine.pdb" SelfReg="false" NextFile="BarcodeWpf.dll"/>
    <ROW File="BarcodeWpf.dll" Component_="BarcodeWpf.dll" FileName="BARCOD~1.DLL|BarcodeWpf.dll" Attributes="0" SourcePath="..\Setup Files\BarcodeWpf.dll" SelfReg="false" NextFile="Dashboard.exe"/>
    <ROW File="Dashboard.exe" Component_="Dashboard.exe" FileName="DASHBO~1.EXE|Dashboard.exe" Attributes="0" SourcePath="..\Setup Files\Dashboard.exe" SelfReg="false" NextFile="Dashboard.exe.config" DigSign="true"/>
    <ROW File="Dashboard.exe.config" Component_="Dashboard.exe.config" FileName="DASHBO~1.CON|Dashboard.exe.config" Attributes="0" SourcePath="..\Setup Files\Dashboard.exe.config" SelfReg="false" NextFile="Dashboard.pdb"/>
    <ROW File="Dashboard.pdb" Component_="Dashboard.exe" FileName="DASHBO~1.PDB|Dashboard.pdb" Attributes="0" SourcePath="..\Setup Files\Dashboard.pdb" SelfReg="false" NextFile="EntityFramework.dll"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="..\Setup Files\EntityFramework.SqlServer.dll" SelfReg="false" NextFile="EntityFramework.SqlServer.xml"/>
    <ROW File="EntityFramework.SqlServer.xml" Component_="Dashboard.exe.config" FileName="ENTITY~1.XML|EntityFramework.SqlServer.xml" Attributes="0" SourcePath="..\Setup Files\EntityFramework.SqlServer.xml" SelfReg="false" NextFile="EntityFramework.xml"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="..\Setup Files\EntityFramework.dll" SelfReg="false" NextFile="EntityFramework.SqlServer.dll"/>
    <ROW File="EntityFramework.xml" Component_="Dashboard.exe.config" FileName="ENTITY~2.XML|EntityFramework.xml" Attributes="0" SourcePath="..\Setup Files\EntityFramework.xml" SelfReg="false" NextFile="FontAwesome.WPF.dll"/>
    <ROW File="FSharp.Core.dll" Component_="FSharp.Core.dll" FileName="FSHARP~1.DLL|FSharp.Core.dll" Attributes="0" SourcePath="..\Setup Files\FSharp.Core.dll" SelfReg="false" NextFile="FSharp.Core.xml"/>
    <ROW File="FSharp.Core.resources.dll" Component_="FSharp.Core.resources.dll" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\zh-Hans\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_1"/>
    <ROW File="FSharp.Core.resources.dll_1" Component_="FSharp.Core.resources.dll_1" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\zh-Hant\FSharp.Core.resources.dll" SelfReg="false" NextFile="BafghAutomation.Engine.dll"/>
    <ROW File="FSharp.Core.resources.dll_10" Component_="FSharp.Core.resources.dll_10" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\pl\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_11"/>
    <ROW File="FSharp.Core.resources.dll_11" Component_="FSharp.Core.resources.dll_11" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\pt-BR\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_12"/>
    <ROW File="FSharp.Core.resources.dll_12" Component_="FSharp.Core.resources.dll_12" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\ru\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_13"/>
    <ROW File="FSharp.Core.resources.dll_13" Component_="FSharp.Core.resources.dll_13" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\tr\FSharp.Core.resources.dll" SelfReg="false" NextFile="SQLite.Interop.dll_1"/>
    <ROW File="FSharp.Core.resources.dll_2" Component_="FSharp.Core.resources.dll_2" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\cs\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_3"/>
    <ROW File="FSharp.Core.resources.dll_3" Component_="FSharp.Core.resources.dll_3" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\de\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_4"/>
    <ROW File="FSharp.Core.resources.dll_4" Component_="FSharp.Core.resources.dll_4" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\en\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_5"/>
    <ROW File="FSharp.Core.resources.dll_5" Component_="FSharp.Core.resources.dll_5" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\es\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_6"/>
    <ROW File="FSharp.Core.resources.dll_6" Component_="FSharp.Core.resources.dll_6" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\fr\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_7"/>
    <ROW File="FSharp.Core.resources.dll_7" Component_="FSharp.Core.resources.dll_7" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\it\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_8"/>
    <ROW File="FSharp.Core.resources.dll_8" Component_="FSharp.Core.resources.dll_8" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\ja\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_9"/>
    <ROW File="FSharp.Core.resources.dll_9" Component_="FSharp.Core.resources.dll_9" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\Setup Files\ko\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_10"/>
    <ROW File="FSharp.Core.xml" Component_="Dashboard.exe.config" FileName="FSHARP~1.XML|FSharp.Core.xml" Attributes="0" SourcePath="..\Setup Files\FSharp.Core.xml" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW File="FontAwesome.WPF.dll" Component_="FontAwesome.WPF.dll" FileName="FONTAW~1.DLL|FontAwesome.WPF.dll" Attributes="0" SourcePath="..\Setup Files\FontAwesome.WPF.dll" SelfReg="false" NextFile="FontAwesome.WPF.xml"/>
    <ROW File="FontAwesome.WPF.xml" Component_="Dashboard.exe.config" FileName="FONTAW~1.XML|FontAwesome.WPF.xml" Attributes="0" SourcePath="..\Setup Files\FontAwesome.WPF.xml" SelfReg="false" NextFile="FSharp.Core.dll"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.dll" Component_="Hardcodet.Wpf.TaskbarNotification.dll" FileName="HARDCO~1.DLL|Hardcodet.Wpf.TaskbarNotification.dll" Attributes="0" SourcePath="..\Setup Files\Hardcodet.Wpf.TaskbarNotification.dll" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.pdb"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.pdb" Component_="Hardcodet.Wpf.TaskbarNotification.dll" FileName="HARDCO~1.PDB|Hardcodet.Wpf.TaskbarNotification.pdb" Attributes="0" SourcePath="..\Setup Files\Hardcodet.Wpf.TaskbarNotification.pdb" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.xml"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.xml" Component_="Dashboard.exe.config" FileName="HARDCO~1.XML|Hardcodet.Wpf.TaskbarNotification.xml" Attributes="0" SourcePath="..\Setup Files\Hardcodet.Wpf.TaskbarNotification.xml" SelfReg="false" NextFile="LocalStorage.db"/>
    <ROW File="LocalStorage.db" Component_="Dashboard.exe.config" FileName="LOCALS~1.DB|LocalStorage.db" Attributes="0" SourcePath="..\Setup Files\LocalStorage.db" SelfReg="false" NextFile="Microsoft.Win32.Primitives.dll"/>
    <ROW File="Microsoft.Win32.Primitives.dll" Component_="Microsoft.Win32.Primitives.dll" FileName="MICROS~1.DLL|Microsoft.Win32.Primitives.dll" Attributes="0" SourcePath="..\Setup Files\Microsoft.Win32.Primitives.dll" SelfReg="false" NextFile="netstandard.dll"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\Setup Files\x86\SQLite.Interop.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\Setup Files\x64\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="System.AppContext.dll" Component_="System.AppContext.dll" FileName="SYSTEM~1.DLL|System.AppContext.dll" Attributes="0" SourcePath="..\Setup Files\System.AppContext.dll" SelfReg="false" NextFile="System.Collections.Concurrent.dll"/>
    <ROW File="System.Collections.Concurrent.dll" Component_="System.Collections.Concurrent.dll" FileName="SYSTEM~2.DLL|System.Collections.Concurrent.dll" Attributes="0" SourcePath="..\Setup Files\System.Collections.Concurrent.dll" SelfReg="false" NextFile="System.Collections.dll"/>
    <ROW File="System.Collections.NonGeneric.dll" Component_="System.Collections.NonGeneric.dll" FileName="SYSTEM~4.DLL|System.Collections.NonGeneric.dll" Attributes="0" SourcePath="..\Setup Files\System.Collections.NonGeneric.dll" SelfReg="false" NextFile="System.Collections.Specialized.dll"/>
    <ROW File="System.Collections.Specialized.dll" Component_="System.Collections.Specialized.dll" FileName="SYSTEM~5.DLL|System.Collections.Specialized.dll" Attributes="0" SourcePath="..\Setup Files\System.Collections.Specialized.dll" SelfReg="false" NextFile="System.ComponentModel.dll"/>
    <ROW File="System.Collections.dll" Component_="System.Collections.dll" FileName="SYSTEM~3.DLL|System.Collections.dll" Attributes="0" SourcePath="..\Setup Files\System.Collections.dll" SelfReg="false" NextFile="System.Collections.NonGeneric.dll"/>
    <ROW File="System.ComponentModel.EventBasedAsync.dll" Component_="System.ComponentModel.EventBasedAsync.dll" FileName="SYSTEM~7.DLL|System.ComponentModel.EventBasedAsync.dll" Attributes="0" SourcePath="..\Setup Files\System.ComponentModel.EventBasedAsync.dll" SelfReg="false" NextFile="System.ComponentModel.Primitives.dll"/>
    <ROW File="System.ComponentModel.Primitives.dll" Component_="System.ComponentModel.Primitives.dll" FileName="SYSTEM~8.DLL|System.ComponentModel.Primitives.dll" Attributes="0" SourcePath="..\Setup Files\System.ComponentModel.Primitives.dll" SelfReg="false" NextFile="System.ComponentModel.TypeConverter.dll"/>
    <ROW File="System.ComponentModel.TypeConverter.dll" Component_="System.ComponentModel.TypeConverter.dll" FileName="SYSTEM~9.DLL|System.ComponentModel.TypeConverter.dll" Attributes="0" SourcePath="..\Setup Files\System.ComponentModel.TypeConverter.dll" SelfReg="false" NextFile="System.Console.dll"/>
    <ROW File="System.ComponentModel.dll" Component_="System.ComponentModel.dll" FileName="SYSTEM~6.DLL|System.ComponentModel.dll" Attributes="0" SourcePath="..\Setup Files\System.ComponentModel.dll" SelfReg="false" NextFile="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW File="System.Console.dll" Component_="System.Console.dll" FileName="SYSTE~10.DLL|System.Console.dll" Attributes="0" SourcePath="..\Setup Files\System.Console.dll" SelfReg="false" NextFile="System.Data.Common.dll"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTE~11.DLL|System.Data.Common.dll" Attributes="0" SourcePath="..\Setup Files\System.Data.Common.dll" SelfReg="false" NextFile="System.Data.SQLite.dll"/>
    <ROW File="System.Data.SQLite.EF6.dll" Component_="System.Data.SQLite.EF6.dll" FileName="SYSTE~13.DLL|System.Data.SQLite.EF6.dll" Attributes="0" SourcePath="..\Setup Files\System.Data.SQLite.EF6.dll" SelfReg="false" NextFile="System.Data.SQLite.Linq.dll"/>
    <ROW File="System.Data.SQLite.Linq.dll" Component_="System.Data.SQLite.Linq.dll" FileName="SYSTE~14.DLL|System.Data.SQLite.Linq.dll" Attributes="0" SourcePath="..\Setup Files\System.Data.SQLite.Linq.dll" SelfReg="false" NextFile="System.Data.SQLite.xml"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTE~12.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\Setup Files\System.Data.SQLite.dll" SelfReg="false" NextFile="System.Data.SQLite.dll.config"/>
    <ROW File="System.Data.SQLite.dll.config" Component_="Dashboard.exe.config" FileName="SYSTEM~1.CON|System.Data.SQLite.dll.config" Attributes="0" SourcePath="..\Setup Files\System.Data.SQLite.dll.config" SelfReg="false" NextFile="System.Data.SQLite.EF6.dll"/>
    <ROW File="System.Data.SQLite.xml" Component_="Dashboard.exe.config" FileName="SYSTEM~1.XML|System.Data.SQLite.xml" Attributes="0" SourcePath="..\Setup Files\System.Data.SQLite.xml" SelfReg="false" NextFile="System.Diagnostics.Contracts.dll"/>
    <ROW File="System.Diagnostics.Contracts.dll" Component_="System.Diagnostics.Contracts.dll" FileName="SYSTE~15.DLL|System.Diagnostics.Contracts.dll" Attributes="0" SourcePath="..\Setup Files\System.Diagnostics.Contracts.dll" SelfReg="false" NextFile="System.Diagnostics.Debug.dll"/>
    <ROW File="System.Diagnostics.Debug.dll" Component_="System.Diagnostics.Debug.dll" FileName="SYSTE~16.DLL|System.Diagnostics.Debug.dll" Attributes="0" SourcePath="..\Setup Files\System.Diagnostics.Debug.dll" SelfReg="false" NextFile="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW File="System.Diagnostics.FileVersionInfo.dll" Component_="System.Diagnostics.FileVersionInfo.dll" FileName="SYSTE~17.DLL|System.Diagnostics.FileVersionInfo.dll" Attributes="0" SourcePath="..\Setup Files\System.Diagnostics.FileVersionInfo.dll" SelfReg="false" NextFile="System.Diagnostics.Process.dll"/>
    <ROW File="System.Diagnostics.Process.dll" Component_="System.Diagnostics.Process.dll" FileName="SYSTE~18.DLL|System.Diagnostics.Process.dll" Attributes="0" SourcePath="..\Setup Files\System.Diagnostics.Process.dll" SelfReg="false" NextFile="System.Diagnostics.StackTrace.dll"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTE~19.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="..\Setup Files\System.Diagnostics.StackTrace.dll" SelfReg="false" NextFile="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW File="System.Diagnostics.TextWriterTraceListener.dll" Component_="System.Diagnostics.TextWriterTraceListener.dll" FileName="SYSTE~20.DLL|System.Diagnostics.TextWriterTraceListener.dll" Attributes="0" SourcePath="..\Setup Files\System.Diagnostics.TextWriterTraceListener.dll" SelfReg="false" NextFile="System.Diagnostics.Tools.dll"/>
    <ROW File="System.Diagnostics.Tools.dll" Component_="System.Diagnostics.Tools.dll" FileName="SYSTE~21.DLL|System.Diagnostics.Tools.dll" Attributes="0" SourcePath="..\Setup Files\System.Diagnostics.Tools.dll" SelfReg="false" NextFile="System.Diagnostics.TraceSource.dll"/>
    <ROW File="System.Diagnostics.TraceSource.dll" Component_="System.Diagnostics.TraceSource.dll" FileName="SYSTE~22.DLL|System.Diagnostics.TraceSource.dll" Attributes="0" SourcePath="..\Setup Files\System.Diagnostics.TraceSource.dll" SelfReg="false" NextFile="System.Diagnostics.Tracing.dll"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTE~23.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="..\Setup Files\System.Diagnostics.Tracing.dll" SelfReg="false" NextFile="System.Drawing.Primitives.dll"/>
    <ROW File="System.Drawing.Primitives.dll" Component_="System.Drawing.Primitives.dll" FileName="SYSTE~24.DLL|System.Drawing.Primitives.dll" Attributes="0" SourcePath="..\Setup Files\System.Drawing.Primitives.dll" SelfReg="false" NextFile="System.Dynamic.Runtime.dll"/>
    <ROW File="System.Dynamic.Runtime.dll" Component_="System.Dynamic.Runtime.dll" FileName="SYSTE~25.DLL|System.Dynamic.Runtime.dll" Attributes="0" SourcePath="..\Setup Files\System.Dynamic.Runtime.dll" SelfReg="false" NextFile="System.Globalization.Calendars.dll"/>
    <ROW File="System.Globalization.Calendars.dll" Component_="System.Globalization.Calendars.dll" FileName="SYSTE~26.DLL|System.Globalization.Calendars.dll" Attributes="0" SourcePath="..\Setup Files\System.Globalization.Calendars.dll" SelfReg="false" NextFile="System.Globalization.dll"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTE~28.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="..\Setup Files\System.Globalization.Extensions.dll" SelfReg="false" NextFile="System.IO.Compression.dll"/>
    <ROW File="System.Globalization.dll" Component_="System.Globalization.dll" FileName="SYSTE~27.DLL|System.Globalization.dll" Attributes="0" SourcePath="..\Setup Files\System.Globalization.dll" SelfReg="false" NextFile="System.Globalization.Extensions.dll"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="System.IO.Compression.ZipFile.dll" FileName="SYSTE~30.DLL|System.IO.Compression.ZipFile.dll" Attributes="0" SourcePath="..\Setup Files\System.IO.Compression.ZipFile.dll" SelfReg="false" NextFile="System.IO.dll"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTE~29.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\Setup Files\System.IO.Compression.dll" SelfReg="false" NextFile="System.IO.Compression.ZipFile.dll"/>
    <ROW File="System.IO.FileSystem.DriveInfo.dll" Component_="System.IO.FileSystem.DriveInfo.dll" FileName="SYSTE~33.DLL|System.IO.FileSystem.DriveInfo.dll" Attributes="0" SourcePath="..\Setup Files\System.IO.FileSystem.DriveInfo.dll" SelfReg="false" NextFile="System.IO.FileSystem.Primitives.dll"/>
    <ROW File="System.IO.FileSystem.Primitives.dll" Component_="System.IO.FileSystem.Primitives.dll" FileName="SYSTE~34.DLL|System.IO.FileSystem.Primitives.dll" Attributes="0" SourcePath="..\Setup Files\System.IO.FileSystem.Primitives.dll" SelfReg="false" NextFile="System.IO.FileSystem.Watcher.dll"/>
    <ROW File="System.IO.FileSystem.Watcher.dll" Component_="System.IO.FileSystem.Watcher.dll" FileName="SYSTE~35.DLL|System.IO.FileSystem.Watcher.dll" Attributes="0" SourcePath="..\Setup Files\System.IO.FileSystem.Watcher.dll" SelfReg="false" NextFile="System.IO.IsolatedStorage.dll"/>
    <ROW File="System.IO.FileSystem.dll" Component_="System.IO.FileSystem.dll" FileName="SYSTE~32.DLL|System.IO.FileSystem.dll" Attributes="0" SourcePath="..\Setup Files\System.IO.FileSystem.dll" SelfReg="false" NextFile="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW File="System.IO.IsolatedStorage.dll" Component_="System.IO.IsolatedStorage.dll" FileName="SYSTE~36.DLL|System.IO.IsolatedStorage.dll" Attributes="0" SourcePath="..\Setup Files\System.IO.IsolatedStorage.dll" SelfReg="false" NextFile="System.IO.MemoryMappedFiles.dll"/>
    <ROW File="System.IO.MemoryMappedFiles.dll" Component_="System.IO.MemoryMappedFiles.dll" FileName="SYSTE~37.DLL|System.IO.MemoryMappedFiles.dll" Attributes="0" SourcePath="..\Setup Files\System.IO.MemoryMappedFiles.dll" SelfReg="false" NextFile="System.IO.Pipes.dll"/>
    <ROW File="System.IO.Pipes.dll" Component_="System.IO.Pipes.dll" FileName="SYSTE~38.DLL|System.IO.Pipes.dll" Attributes="0" SourcePath="..\Setup Files\System.IO.Pipes.dll" SelfReg="false" NextFile="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW File="System.IO.UnmanagedMemoryStream.dll" Component_="System.IO.UnmanagedMemoryStream.dll" FileName="SYSTE~39.DLL|System.IO.UnmanagedMemoryStream.dll" Attributes="0" SourcePath="..\Setup Files\System.IO.UnmanagedMemoryStream.dll" SelfReg="false" NextFile="System.Linq.dll"/>
    <ROW File="System.IO.dll" Component_="System.IO.dll" FileName="SYSTE~31.DLL|System.IO.dll" Attributes="0" SourcePath="..\Setup Files\System.IO.dll" SelfReg="false" NextFile="System.IO.FileSystem.dll"/>
    <ROW File="System.Linq.Expressions.dll" Component_="System.Linq.Expressions.dll" FileName="SYSTE~41.DLL|System.Linq.Expressions.dll" Attributes="0" SourcePath="..\Setup Files\System.Linq.Expressions.dll" SelfReg="false" NextFile="System.Linq.Parallel.dll"/>
    <ROW File="System.Linq.Parallel.dll" Component_="System.Linq.Parallel.dll" FileName="SYSTE~42.DLL|System.Linq.Parallel.dll" Attributes="0" SourcePath="..\Setup Files\System.Linq.Parallel.dll" SelfReg="false" NextFile="System.Linq.Queryable.dll"/>
    <ROW File="System.Linq.Queryable.dll" Component_="System.Linq.Queryable.dll" FileName="SYSTE~43.DLL|System.Linq.Queryable.dll" Attributes="0" SourcePath="..\Setup Files\System.Linq.Queryable.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="System.Linq.dll" Component_="System.Linq.dll" FileName="SYSTE~40.DLL|System.Linq.dll" Attributes="0" SourcePath="..\Setup Files\System.Linq.dll" SelfReg="false" NextFile="System.Linq.Expressions.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTE~44.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\Setup Files\System.Net.Http.dll" SelfReg="false" NextFile="System.Net.NameResolution.dll"/>
    <ROW File="System.Net.NameResolution.dll" Component_="System.Net.NameResolution.dll" FileName="SYSTE~45.DLL|System.Net.NameResolution.dll" Attributes="0" SourcePath="..\Setup Files\System.Net.NameResolution.dll" SelfReg="false" NextFile="System.Net.NetworkInformation.dll"/>
    <ROW File="System.Net.NetworkInformation.dll" Component_="System.Net.NetworkInformation.dll" FileName="SYSTE~46.DLL|System.Net.NetworkInformation.dll" Attributes="0" SourcePath="..\Setup Files\System.Net.NetworkInformation.dll" SelfReg="false" NextFile="System.Net.Ping.dll"/>
    <ROW File="System.Net.Ping.dll" Component_="System.Net.Ping.dll" FileName="SYSTE~47.DLL|System.Net.Ping.dll" Attributes="0" SourcePath="..\Setup Files\System.Net.Ping.dll" SelfReg="false" NextFile="System.Net.Primitives.dll"/>
    <ROW File="System.Net.Primitives.dll" Component_="System.Net.Primitives.dll" FileName="SYSTE~48.DLL|System.Net.Primitives.dll" Attributes="0" SourcePath="..\Setup Files\System.Net.Primitives.dll" SelfReg="false" NextFile="System.Net.Requests.dll"/>
    <ROW File="System.Net.Requests.dll" Component_="System.Net.Requests.dll" FileName="SYSTE~49.DLL|System.Net.Requests.dll" Attributes="0" SourcePath="..\Setup Files\System.Net.Requests.dll" SelfReg="false" NextFile="System.Net.Security.dll"/>
    <ROW File="System.Net.Security.dll" Component_="System.Net.Security.dll" FileName="SYSTE~50.DLL|System.Net.Security.dll" Attributes="0" SourcePath="..\Setup Files\System.Net.Security.dll" SelfReg="false" NextFile="System.Net.Sockets.dll"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~51.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\Setup Files\System.Net.Sockets.dll" SelfReg="false" NextFile="System.Net.WebHeaderCollection.dll"/>
    <ROW File="System.Net.WebHeaderCollection.dll" Component_="System.Net.WebHeaderCollection.dll" FileName="SYSTE~52.DLL|System.Net.WebHeaderCollection.dll" Attributes="0" SourcePath="..\Setup Files\System.Net.WebHeaderCollection.dll" SelfReg="false" NextFile="System.Net.WebSockets.Client.dll"/>
    <ROW File="System.Net.WebSockets.Client.dll" Component_="System.Net.WebSockets.Client.dll" FileName="SYSTE~53.DLL|System.Net.WebSockets.Client.dll" Attributes="0" SourcePath="..\Setup Files\System.Net.WebSockets.Client.dll" SelfReg="false" NextFile="System.Net.WebSockets.dll"/>
    <ROW File="System.Net.WebSockets.dll" Component_="System.Net.WebSockets.dll" FileName="SYSTE~54.DLL|System.Net.WebSockets.dll" Attributes="0" SourcePath="..\Setup Files\System.Net.WebSockets.dll" SelfReg="false" NextFile="System.ObjectModel.dll"/>
    <ROW File="System.ObjectModel.dll" Component_="System.ObjectModel.dll" FileName="SYSTE~55.DLL|System.ObjectModel.dll" Attributes="0" SourcePath="..\Setup Files\System.ObjectModel.dll" SelfReg="false" NextFile="System.Reflection.dll"/>
    <ROW File="System.Reflection.Extensions.dll" Component_="System.Reflection.Extensions.dll" FileName="SYSTE~57.DLL|System.Reflection.Extensions.dll" Attributes="0" SourcePath="..\Setup Files\System.Reflection.Extensions.dll" SelfReg="false" NextFile="System.Reflection.Primitives.dll"/>
    <ROW File="System.Reflection.Primitives.dll" Component_="System.Reflection.Primitives.dll" FileName="SYSTE~58.DLL|System.Reflection.Primitives.dll" Attributes="0" SourcePath="..\Setup Files\System.Reflection.Primitives.dll" SelfReg="false" NextFile="System.Resources.Reader.dll"/>
    <ROW File="System.Reflection.dll" Component_="System.Reflection.dll" FileName="SYSTE~56.DLL|System.Reflection.dll" Attributes="0" SourcePath="..\Setup Files\System.Reflection.dll" SelfReg="false" NextFile="System.Reflection.Extensions.dll"/>
    <ROW File="System.Resources.Reader.dll" Component_="System.Resources.Reader.dll" FileName="SYSTE~59.DLL|System.Resources.Reader.dll" Attributes="0" SourcePath="..\Setup Files\System.Resources.Reader.dll" SelfReg="false" NextFile="System.Resources.ResourceManager.dll"/>
    <ROW File="System.Resources.ResourceManager.dll" Component_="System.Resources.ResourceManager.dll" FileName="SYSTE~60.DLL|System.Resources.ResourceManager.dll" Attributes="0" SourcePath="..\Setup Files\System.Resources.ResourceManager.dll" SelfReg="false" NextFile="System.Resources.Writer.dll"/>
    <ROW File="System.Resources.Writer.dll" Component_="System.Resources.Writer.dll" FileName="SYSTE~61.DLL|System.Resources.Writer.dll" Attributes="0" SourcePath="..\Setup Files\System.Resources.Writer.dll" SelfReg="false" NextFile="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW File="System.Runtime.CompilerServices.VisualC.dll" Component_="System.Runtime.CompilerServices.VisualC.dll" FileName="SYSTE~62.DLL|System.Runtime.CompilerServices.VisualC.dll" Attributes="0" SourcePath="..\Setup Files\System.Runtime.CompilerServices.VisualC.dll" SelfReg="false" NextFile="System.Runtime.dll"/>
    <ROW File="System.Runtime.Extensions.dll" Component_="System.Runtime.Extensions.dll" FileName="SYSTE~64.DLL|System.Runtime.Extensions.dll" Attributes="0" SourcePath="..\Setup Files\System.Runtime.Extensions.dll" SelfReg="false" NextFile="System.Runtime.Handles.dll"/>
    <ROW File="System.Runtime.Handles.dll" Component_="System.Runtime.Handles.dll" FileName="SYSTE~65.DLL|System.Runtime.Handles.dll" Attributes="0" SourcePath="..\Setup Files\System.Runtime.Handles.dll" SelfReg="false" NextFile="System.Runtime.InteropServices.dll"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="System.Runtime.InteropServices.RuntimeInformation.dll" FileName="SYSTE~67.DLL|System.Runtime.InteropServices.RuntimeInformation.dll" Attributes="0" SourcePath="..\Setup Files\System.Runtime.InteropServices.RuntimeInformation.dll" SelfReg="false" NextFile="System.Runtime.Numerics.dll"/>
    <ROW File="System.Runtime.InteropServices.dll" Component_="System.Runtime.InteropServices.dll" FileName="SYSTE~66.DLL|System.Runtime.InteropServices.dll" Attributes="0" SourcePath="..\Setup Files\System.Runtime.InteropServices.dll" SelfReg="false" NextFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW File="System.Runtime.Numerics.dll" Component_="System.Runtime.Numerics.dll" FileName="SYSTE~68.DLL|System.Runtime.Numerics.dll" Attributes="0" SourcePath="..\Setup Files\System.Runtime.Numerics.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Formatters.dll"/>
    <ROW File="System.Runtime.Serialization.Formatters.dll" Component_="System.Runtime.Serialization.Formatters.dll" FileName="SYSTE~69.DLL|System.Runtime.Serialization.Formatters.dll" Attributes="0" SourcePath="..\Setup Files\System.Runtime.Serialization.Formatters.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Json.dll"/>
    <ROW File="System.Runtime.Serialization.Json.dll" Component_="System.Runtime.Serialization.Json.dll" FileName="SYSTE~70.DLL|System.Runtime.Serialization.Json.dll" Attributes="0" SourcePath="..\Setup Files\System.Runtime.Serialization.Json.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Primitives.dll"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives.dll" FileName="SYSTE~71.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="..\Setup Files\System.Runtime.Serialization.Primitives.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Xml.dll"/>
    <ROW File="System.Runtime.Serialization.Xml.dll" Component_="System.Runtime.Serialization.Xml.dll" FileName="SYSTE~72.DLL|System.Runtime.Serialization.Xml.dll" Attributes="0" SourcePath="..\Setup Files\System.Runtime.Serialization.Xml.dll" SelfReg="false" NextFile="System.Security.Claims.dll"/>
    <ROW File="System.Runtime.dll" Component_="System.Runtime.dll" FileName="SYSTE~63.DLL|System.Runtime.dll" Attributes="0" SourcePath="..\Setup Files\System.Runtime.dll" SelfReg="false" NextFile="System.Runtime.Extensions.dll"/>
    <ROW File="System.Security.Claims.dll" Component_="System.Security.Claims.dll" FileName="SYSTE~73.DLL|System.Security.Claims.dll" Attributes="0" SourcePath="..\Setup Files\System.Security.Claims.dll" SelfReg="false" NextFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTE~74.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\Setup Files\System.Security.Cryptography.Algorithms.dll" SelfReg="false" NextFile="System.Security.Cryptography.Csp.dll"/>
    <ROW File="System.Security.Cryptography.Csp.dll" Component_="System.Security.Cryptography.Csp.dll" FileName="SYSTE~75.DLL|System.Security.Cryptography.Csp.dll" Attributes="0" SourcePath="..\Setup Files\System.Security.Cryptography.Csp.dll" SelfReg="false" NextFile="System.Security.Cryptography.Encoding.dll"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="System.Security.Cryptography.Encoding.dll" FileName="SYSTE~76.DLL|System.Security.Cryptography.Encoding.dll" Attributes="0" SourcePath="..\Setup Files\System.Security.Cryptography.Encoding.dll" SelfReg="false" NextFile="System.Security.Cryptography.Primitives.dll"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="System.Security.Cryptography.Primitives.dll" FileName="SYSTE~77.DLL|System.Security.Cryptography.Primitives.dll" Attributes="0" SourcePath="..\Setup Files\System.Security.Cryptography.Primitives.dll" SelfReg="false" NextFile="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="System.Security.Cryptography.X509Certificates.dll" FileName="SYSTE~78.DLL|System.Security.Cryptography.X509Certificates.dll" Attributes="0" SourcePath="..\Setup Files\System.Security.Cryptography.X509Certificates.dll" SelfReg="false" NextFile="System.Security.Principal.dll"/>
    <ROW File="System.Security.Principal.dll" Component_="System.Security.Principal.dll" FileName="SYSTE~79.DLL|System.Security.Principal.dll" Attributes="0" SourcePath="..\Setup Files\System.Security.Principal.dll" SelfReg="false" NextFile="System.Security.SecureString.dll"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~80.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="..\Setup Files\System.Security.SecureString.dll" SelfReg="false" NextFile="System.Text.Encoding.dll"/>
    <ROW File="System.Text.Encoding.Extensions.dll" Component_="System.Text.Encoding.Extensions.dll" FileName="SYSTE~82.DLL|System.Text.Encoding.Extensions.dll" Attributes="0" SourcePath="..\Setup Files\System.Text.Encoding.Extensions.dll" SelfReg="false" NextFile="System.Text.RegularExpressions.dll"/>
    <ROW File="System.Text.Encoding.dll" Component_="System.Text.Encoding.dll" FileName="SYSTE~81.DLL|System.Text.Encoding.dll" Attributes="0" SourcePath="..\Setup Files\System.Text.Encoding.dll" SelfReg="false" NextFile="System.Text.Encoding.Extensions.dll"/>
    <ROW File="System.Text.RegularExpressions.dll" Component_="System.Text.RegularExpressions.dll" FileName="SYSTE~83.DLL|System.Text.RegularExpressions.dll" Attributes="0" SourcePath="..\Setup Files\System.Text.RegularExpressions.dll" SelfReg="false" NextFile="System.Threading.dll"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~85.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="..\Setup Files\System.Threading.Overlapped.dll" SelfReg="false" NextFile="System.Threading.Tasks.dll"/>
    <ROW File="System.Threading.Tasks.Parallel.dll" Component_="System.Threading.Tasks.Parallel.dll" FileName="SYSTE~87.DLL|System.Threading.Tasks.Parallel.dll" Attributes="0" SourcePath="..\Setup Files\System.Threading.Tasks.Parallel.dll" SelfReg="false" NextFile="System.Threading.Thread.dll"/>
    <ROW File="System.Threading.Tasks.dll" Component_="System.Threading.Tasks.dll" FileName="SYSTE~86.DLL|System.Threading.Tasks.dll" Attributes="0" SourcePath="..\Setup Files\System.Threading.Tasks.dll" SelfReg="false" NextFile="System.Threading.Tasks.Parallel.dll"/>
    <ROW File="System.Threading.Thread.dll" Component_="System.Threading.Thread.dll" FileName="SYSTE~88.DLL|System.Threading.Thread.dll" Attributes="0" SourcePath="..\Setup Files\System.Threading.Thread.dll" SelfReg="false" NextFile="System.Threading.ThreadPool.dll"/>
    <ROW File="System.Threading.ThreadPool.dll" Component_="System.Threading.ThreadPool.dll" FileName="SYSTE~89.DLL|System.Threading.ThreadPool.dll" Attributes="0" SourcePath="..\Setup Files\System.Threading.ThreadPool.dll" SelfReg="false" NextFile="System.Threading.Timer.dll"/>
    <ROW File="System.Threading.Timer.dll" Component_="System.Threading.Timer.dll" FileName="SYSTE~90.DLL|System.Threading.Timer.dll" Attributes="0" SourcePath="..\Setup Files\System.Threading.Timer.dll" SelfReg="false" NextFile="System.ValueTuple.dll"/>
    <ROW File="System.Threading.dll" Component_="System.Threading.dll" FileName="SYSTE~84.DLL|System.Threading.dll" Attributes="0" SourcePath="..\Setup Files\System.Threading.dll" SelfReg="false" NextFile="System.Threading.Overlapped.dll"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTE~91.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\Setup Files\System.ValueTuple.dll" SelfReg="false" NextFile="System.Xml.ReaderWriter.dll"/>
    <ROW File="System.Xml.ReaderWriter.dll" Component_="System.Xml.ReaderWriter.dll" FileName="SYSTE~92.DLL|System.Xml.ReaderWriter.dll" Attributes="0" SourcePath="..\Setup Files\System.Xml.ReaderWriter.dll" SelfReg="false" NextFile="System.Xml.XDocument.dll"/>
    <ROW File="System.Xml.XDocument.dll" Component_="System.Xml.XDocument.dll" FileName="SYSTE~93.DLL|System.Xml.XDocument.dll" Attributes="0" SourcePath="..\Setup Files\System.Xml.XDocument.dll" SelfReg="false" NextFile="System.Xml.XmlDocument.dll"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYSTE~97.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="..\Setup Files\System.Xml.XPath.XDocument.dll" SelfReg="false" NextFile="WebActivator.dll"/>
    <ROW File="System.Xml.XPath.dll" Component_="System.Xml.XPath.dll" FileName="SYSTE~96.DLL|System.Xml.XPath.dll" Attributes="0" SourcePath="..\Setup Files\System.Xml.XPath.dll" SelfReg="false" NextFile="System.Xml.XPath.XDocument.dll"/>
    <ROW File="System.Xml.XmlDocument.dll" Component_="System.Xml.XmlDocument.dll" FileName="SYSTE~94.DLL|System.Xml.XmlDocument.dll" Attributes="0" SourcePath="..\Setup Files\System.Xml.XmlDocument.dll" SelfReg="false" NextFile="System.Xml.XmlSerializer.dll"/>
    <ROW File="System.Xml.XmlSerializer.dll" Component_="System.Xml.XmlSerializer.dll" FileName="SYSTE~95.DLL|System.Xml.XmlSerializer.dll" Attributes="0" SourcePath="..\Setup Files\System.Xml.XmlSerializer.dll" SelfReg="false" NextFile="System.Xml.XPath.dll"/>
    <ROW File="WPFToolkit.dll" Component_="WPFToolkit.dll" FileName="WPFTOO~1.DLL|WPFToolkit.dll" Attributes="0" SourcePath="..\Setup Files\WPFToolkit.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_2"/>
    <ROW File="WebActivator.dll" Component_="WebActivator.dll" FileName="WEBACT~1.DLL|WebActivator.dll" Attributes="0" SourcePath="..\Setup Files\WebActivator.dll" SelfReg="false" NextFile="WPFToolkit.dll"/>
    <ROW File="netstandard.dll" Component_="netstandard.dll" FileName="NETSTA~1.DLL|netstandard.dll" Attributes="0" SourcePath="..\Setup Files\netstandard.dll" SelfReg="false" NextFile="System.AppContext.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Dashboard.exe" SourcePath="..\Setup Files\Dashboard.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="HOMATECBafgh" Directory_="DesktopFolder" Name="HOMATE~1|HOMATEC Bafgh" Component_="Dashboard.exe" Target="[#Dashboard.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
