<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.0.1" version="15.8" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{68413983-9AEE-4DD4-8397-CFA7013167E7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_BackgroundColor" Value="lightblue" MultiBuildValue="DefaultBuild:powderblue" MsiKey="AI_BackgroundColor"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Dashboard.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="HOMATEC"/>
    <ROW Property="ProductCode" Value="1033:{E41952A2-D8EE-4B2B-A0B7-6BF72E75FA94} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Homatec Bafgh Automation"/>
    <ROW Property="ProductVersion" Value="1.8.11" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{F73E49D7-84D5-4DDB-8B0A-1EC3349FA613}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="HOMATEC_Dir" Directory_Parent="StartMenuFolder" DefaultDir="HOMATEC"/>
    <ROW Directory="Release_Dir" Directory_Parent="APPDIR" DefaultDir=".:Release"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="cs_Dir" Directory_Parent="Release_Dir" DefaultDir="cs"/>
    <ROW Directory="de_Dir" Directory_Parent="Release_Dir" DefaultDir="de"/>
    <ROW Directory="en_Dir" Directory_Parent="Release_Dir" DefaultDir="en"/>
    <ROW Directory="es_Dir" Directory_Parent="Release_Dir" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="Release_Dir" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="Release_Dir" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="Release_Dir" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="Release_Dir" DefaultDir="ko"/>
    <ROW Directory="pl_Dir" Directory_Parent="Release_Dir" DefaultDir="pl"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="Release_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ru_Dir" Directory_Parent="Release_Dir" DefaultDir="ru"/>
    <ROW Directory="tr_Dir" Directory_Parent="Release_Dir" DefaultDir="tr"/>
    <ROW Directory="x64_Dir" Directory_Parent="Release_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="Release_Dir" DefaultDir="x86"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="Release_Dir" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="Release_Dir" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{B17B78B6-29FF-42F0-AC6A-B01FC79BE694}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{3985A348-D27A-4198-B07E-9F826E98D9A8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BafghAutomation.Engine.dll" ComponentId="{F27035BF-07A6-4846-8BEA-9807EEF73BD7}" Directory_="Release_Dir" Attributes="0" KeyPath="BafghAutomation.Engine.dll"/>
    <ROW Component="BarcodeWpf.dll" ComponentId="{A4A14D24-E0F3-4E81-9AAA-4CE067BDD4E0}" Directory_="Release_Dir" Attributes="0" KeyPath="BarcodeWpf.dll"/>
    <ROW Component="Dashboard.VisualElementsManifest.xml" ComponentId="{1BE68160-49F3-404A-8E34-0A59452F4C97}" Directory_="Release_Dir" Attributes="0" KeyPath="Dashboard.VisualElementsManifest.xml"/>
    <ROW Component="Dashboard.exe" ComponentId="{34959ECE-8B56-43E4-B00A-4E8DE668E95B}" Directory_="Release_Dir" Attributes="0" KeyPath="Dashboard.exe"/>
    <ROW Component="Dashboard.exe.config" ComponentId="{1B647923-0C9F-4034-9D0B-5236A1DE90DE}" Directory_="Release_Dir" Attributes="0" KeyPath="Dashboard.exe.config" Type="0"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{D31B438D-68FA-4F75-9DB1-5AED22973448}" Directory_="Release_Dir" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{E07CDA8E-B6A9-4C0C-B579-A16EAE8D012F}" Directory_="Release_Dir" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="FSharp.Core.dll" ComponentId="{4F03320E-3575-40AC-8384-0B9BC7BE349B}" Directory_="Release_Dir" Attributes="0" KeyPath="FSharp.Core.dll"/>
    <ROW Component="FSharp.Core.resources.dll" ComponentId="{2F43687A-44AE-4864-B3DD-822DAF57AA66}" Directory_="cs_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll"/>
    <ROW Component="FSharp.Core.resources.dll_1" ComponentId="{91B91542-DA89-49BC-BB56-91B6A8D3EBE9}" Directory_="de_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_1"/>
    <ROW Component="FSharp.Core.resources.dll_10" ComponentId="{C30FE929-BC4F-421A-B183-19E03209DBB4}" Directory_="ru_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_10"/>
    <ROW Component="FSharp.Core.resources.dll_11" ComponentId="{D4640D8C-F509-4D91-AF77-E95658040062}" Directory_="tr_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_11"/>
    <ROW Component="FSharp.Core.resources.dll_12" ComponentId="{E19CFDB4-4F10-42BF-BE37-B4DDAF414CE1}" Directory_="zhHans_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_12"/>
    <ROW Component="FSharp.Core.resources.dll_13" ComponentId="{DC4502E6-3E5D-4448-8A49-92B833C0FE4C}" Directory_="zhHant_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_13"/>
    <ROW Component="FSharp.Core.resources.dll_2" ComponentId="{CF55FD1D-401C-4FA1-852A-3CE57DFFE3AE}" Directory_="en_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_2"/>
    <ROW Component="FSharp.Core.resources.dll_3" ComponentId="{0A1B40DF-8310-403F-A0F3-9D105096A2BA}" Directory_="es_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_3"/>
    <ROW Component="FSharp.Core.resources.dll_4" ComponentId="{A1A04AA8-2607-498C-9AB5-00ECEC68B912}" Directory_="fr_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_4"/>
    <ROW Component="FSharp.Core.resources.dll_5" ComponentId="{7457A466-D20D-4C2B-9192-DFE37D0E0DBB}" Directory_="it_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_5"/>
    <ROW Component="FSharp.Core.resources.dll_6" ComponentId="{CA312F2A-0C04-4F94-A494-A0DEADED8B1D}" Directory_="ja_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_6"/>
    <ROW Component="FSharp.Core.resources.dll_7" ComponentId="{FB994ABF-D743-420C-A1E4-0586CA2C1BD6}" Directory_="ko_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_7"/>
    <ROW Component="FSharp.Core.resources.dll_8" ComponentId="{496656DB-F008-443A-BDCC-59F1F05C8D1E}" Directory_="pl_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_8"/>
    <ROW Component="FSharp.Core.resources.dll_9" ComponentId="{2B6CDED6-B9FE-4630-A7A8-6D4564CC134B}" Directory_="ptBR_Dir" Attributes="0" KeyPath="FSharp.Core.resources.dll_9"/>
    <ROW Component="FontAwesome.WPF.dll" ComponentId="{9828CCD4-980C-4042-A99E-059D6545BFBD}" Directory_="Release_Dir" Attributes="0" KeyPath="FontAwesome.WPF.dll"/>
    <ROW Component="HOMATEC" ComponentId="{DFD39535-C81D-4F2A-B075-C0D45FB0390D}" Directory_="HOMATEC_Dir" Attributes="0"/>
    <ROW Component="Hardcodet.Wpf.TaskbarNotification.dll" ComponentId="{8C87980D-24B5-4321-9C23-C86E334C935F}" Directory_="Release_Dir" Attributes="0" KeyPath="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW Component="Microsoft.Win32.Primitives.dll" ComponentId="{1AC2E7D0-68C6-442E-A83B-1DF80DEDB588}" Directory_="Release_Dir" Attributes="0" KeyPath="Microsoft.Win32.Primitives.dll"/>
    <ROW Component="ProductInformation" ComponentId="{790AD9A9-4CE2-4AEF-8A83-9FF5AAC20DF3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{D09B468E-9030-4835-ADCF-E302A89E46D7}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{B65B1E9E-A67F-4084-A867-61AA34B2DD27}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="System.AppContext.dll" ComponentId="{17C8156A-F3CC-4EB5-AA63-15E508B7142A}" Directory_="Release_Dir" Attributes="0" KeyPath="System.AppContext.dll"/>
    <ROW Component="System.Collections.Concurrent.dll" ComponentId="{2C35650E-846E-4141-AF1E-C88E87000001}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Collections.Concurrent.dll"/>
    <ROW Component="System.Collections.NonGeneric.dll" ComponentId="{6DE57780-C2C8-4B0F-8857-FBCD0DE2BFB4}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Collections.NonGeneric.dll"/>
    <ROW Component="System.Collections.Specialized.dll" ComponentId="{6BA49F73-AD92-42F8-957B-EBAB4DFD77EF}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Collections.Specialized.dll"/>
    <ROW Component="System.Collections.dll" ComponentId="{2281904B-61E2-4183-B8E4-08E59BF57785}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Collections.dll"/>
    <ROW Component="System.ComponentModel.EventBasedAsync.dll" ComponentId="{CDD83812-2B1D-4C35-9F8C-2BD8A8170859}" Directory_="Release_Dir" Attributes="0" KeyPath="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW Component="System.ComponentModel.Primitives.dll" ComponentId="{9324A8B4-F523-4EF9-85FD-CAC382A9BBF3}" Directory_="Release_Dir" Attributes="0" KeyPath="System.ComponentModel.Primitives.dll"/>
    <ROW Component="System.ComponentModel.TypeConverter.dll" ComponentId="{EAA16F83-20D5-4686-878C-C5151B837DD8}" Directory_="Release_Dir" Attributes="0" KeyPath="System.ComponentModel.TypeConverter.dll"/>
    <ROW Component="System.ComponentModel.dll" ComponentId="{465C9BE0-61B2-450E-B5FD-4B0A152F5D57}" Directory_="Release_Dir" Attributes="0" KeyPath="System.ComponentModel.dll"/>
    <ROW Component="System.Console.dll" ComponentId="{59E6AF35-F44E-40C5-8A12-9FA4B2F32899}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Console.dll"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{3316CF5C-7924-47D8-95E6-E4949B2FA651}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Data.SQLite.EF6.dll" ComponentId="{1CF3A85A-0423-4B84-83EE-2F6B0F2A70C7}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Data.SQLite.EF6.dll"/>
    <ROW Component="System.Data.SQLite.Linq.dll" ComponentId="{349B1784-ADFE-4782-9EED-6C6C2E28A796}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Data.SQLite.Linq.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{719C5B1D-BB0C-4532-B278-04EF6E842A64}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Diagnostics.Contracts.dll" ComponentId="{643279EA-03CC-420C-8A12-761C3C189AED}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Diagnostics.Contracts.dll"/>
    <ROW Component="System.Diagnostics.Debug.dll" ComponentId="{6ACA7A18-E0AD-4AA1-AAFD-33B737528CEF}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Diagnostics.Debug.dll"/>
    <ROW Component="System.Diagnostics.FileVersionInfo.dll" ComponentId="{E3F98265-50D1-4DD4-81E3-2940C741D6C0}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW Component="System.Diagnostics.Process.dll" ComponentId="{266E960F-0524-4C25-B588-B04564818616}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Diagnostics.Process.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{169F8674-66C4-4CCA-BB94-87573960B993}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.TextWriterTraceListener.dll" ComponentId="{D6AA4FF6-7217-49CB-937C-C8748559309B}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW Component="System.Diagnostics.Tools.dll" ComponentId="{7FECFB3F-5C79-451D-92D0-9FE774E73C52}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Diagnostics.Tools.dll"/>
    <ROW Component="System.Diagnostics.TraceSource.dll" ComponentId="{FD1A34D7-E89A-48C0-864A-A40ED682E44D}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Diagnostics.TraceSource.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{ACA1BB31-9E80-4318-83F7-9D61490C992E}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Drawing.Primitives.dll" ComponentId="{C7AB7020-985B-460A-BC64-F55E8086BF11}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Drawing.Primitives.dll"/>
    <ROW Component="System.Dynamic.Runtime.dll" ComponentId="{C9262E71-753C-48AB-9E33-F5E4655FE420}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Dynamic.Runtime.dll"/>
    <ROW Component="System.Globalization.Calendars.dll" ComponentId="{D0AD9F5B-B585-4088-A70C-F85437790C2D}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Globalization.Calendars.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{02D88C56-D83E-4C64-BD8E-D63B2859EC6A}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.Globalization.dll" ComponentId="{6A801FFF-2CA9-4AC5-9C30-635C4F75F7A7}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Globalization.dll"/>
    <ROW Component="System.IO.Compression.ZipFile.dll" ComponentId="{F4A45B5E-2648-4285-A506-63AA6C16DFCF}" Directory_="Release_Dir" Attributes="0" KeyPath="System.IO.Compression.ZipFile.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{DF5524B5-2631-4020-9D61-139B47356825}" Directory_="Release_Dir" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.IO.FileSystem.DriveInfo.dll" ComponentId="{A8B95962-2A2C-42B7-A421-7B4B6A572B80}" Directory_="Release_Dir" Attributes="0" KeyPath="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW Component="System.IO.FileSystem.Primitives.dll" ComponentId="{83368ECA-6A14-42E3-9B4D-25582AD9F773}" Directory_="Release_Dir" Attributes="0" KeyPath="System.IO.FileSystem.Primitives.dll"/>
    <ROW Component="System.IO.FileSystem.Watcher.dll" ComponentId="{AD6894C1-E919-478D-91AC-A9EE3FCEB196}" Directory_="Release_Dir" Attributes="0" KeyPath="System.IO.FileSystem.Watcher.dll"/>
    <ROW Component="System.IO.FileSystem.dll" ComponentId="{F9D6091B-4A57-4C49-B028-E2425DFD442C}" Directory_="Release_Dir" Attributes="0" KeyPath="System.IO.FileSystem.dll"/>
    <ROW Component="System.IO.IsolatedStorage.dll" ComponentId="{B1C84886-B0ED-4935-B311-1F22565FC00D}" Directory_="Release_Dir" Attributes="0" KeyPath="System.IO.IsolatedStorage.dll"/>
    <ROW Component="System.IO.MemoryMappedFiles.dll" ComponentId="{E744F40B-D264-4154-AF7C-33037BBBE2CB}" Directory_="Release_Dir" Attributes="0" KeyPath="System.IO.MemoryMappedFiles.dll"/>
    <ROW Component="System.IO.Pipes.dll" ComponentId="{6F9F1053-D8AB-419E-BA64-38FBAFC7CF5C}" Directory_="Release_Dir" Attributes="0" KeyPath="System.IO.Pipes.dll"/>
    <ROW Component="System.IO.UnmanagedMemoryStream.dll" ComponentId="{757801F4-A0D5-4894-95B3-7D494AF886E0}" Directory_="Release_Dir" Attributes="0" KeyPath="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW Component="System.IO.dll" ComponentId="{6F11C214-DAAD-443E-B420-F1EF309D25B0}" Directory_="Release_Dir" Attributes="0" KeyPath="System.IO.dll"/>
    <ROW Component="System.Linq.Expressions.dll" ComponentId="{00338789-4E17-43BA-97A7-B46E1F8A694F}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Linq.Expressions.dll"/>
    <ROW Component="System.Linq.Parallel.dll" ComponentId="{9608F0B5-842C-41B5-A9C7-00E92CB1B68E}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Linq.Parallel.dll"/>
    <ROW Component="System.Linq.Queryable.dll" ComponentId="{A49D29FB-2506-407F-BBEF-999A72C82650}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Linq.Queryable.dll"/>
    <ROW Component="System.Linq.dll" ComponentId="{EC7B2D87-CDC6-44BC-AC32-92618989D067}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Linq.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{50E3FB95-6360-4877-9FD1-E4192770A49C}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.NameResolution.dll" ComponentId="{B3598594-559E-48BC-B14F-164EFA2AE435}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Net.NameResolution.dll"/>
    <ROW Component="System.Net.NetworkInformation.dll" ComponentId="{AC8996A4-83AB-41BF-B51F-CCD2E75C9020}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Net.NetworkInformation.dll"/>
    <ROW Component="System.Net.Ping.dll" ComponentId="{786C7959-BE74-441E-92D8-9738D6FD6771}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Net.Ping.dll"/>
    <ROW Component="System.Net.Primitives.dll" ComponentId="{25363605-82CB-46F2-852F-E413CC105751}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Net.Primitives.dll"/>
    <ROW Component="System.Net.Requests.dll" ComponentId="{148F0615-D0EC-4BC9-BA5A-F23D9CAF1641}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Net.Requests.dll"/>
    <ROW Component="System.Net.Security.dll" ComponentId="{0A3467B0-88BB-4410-B307-4ABC8B29002D}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Net.Security.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{652A2A3B-4326-4B7F-9326-0A88D6C210EB}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Net.WebHeaderCollection.dll" ComponentId="{981BBD1F-3088-4441-A422-E6AE075AE096}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Net.WebHeaderCollection.dll"/>
    <ROW Component="System.Net.WebSockets.Client.dll" ComponentId="{45C5956E-06FC-49D2-BD65-84932277C84E}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Net.WebSockets.Client.dll"/>
    <ROW Component="System.Net.WebSockets.dll" ComponentId="{485D2B02-201D-4C69-A904-8F04D2C0E940}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Net.WebSockets.dll"/>
    <ROW Component="System.ObjectModel.dll" ComponentId="{64D89033-BBDD-4C91-AADC-E5FE02A12AA7}" Directory_="Release_Dir" Attributes="0" KeyPath="System.ObjectModel.dll"/>
    <ROW Component="System.Reflection.Extensions.dll" ComponentId="{30B9C087-3734-41B2-9320-133A9C10FC34}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Reflection.Extensions.dll"/>
    <ROW Component="System.Reflection.Primitives.dll" ComponentId="{DD5ACBF6-CEC2-4AE3-85A5-181C75A3734F}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Reflection.Primitives.dll"/>
    <ROW Component="System.Reflection.dll" ComponentId="{B66025CD-DE0A-4C03-9272-8512087AE376}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Reflection.dll"/>
    <ROW Component="System.Resources.Reader.dll" ComponentId="{DA0B078E-BE1F-4ECD-B1E7-F177AFF296DB}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Resources.Reader.dll"/>
    <ROW Component="System.Resources.ResourceManager.dll" ComponentId="{0293E4B9-60AE-4696-8BD5-26951FA4051E}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Resources.ResourceManager.dll"/>
    <ROW Component="System.Resources.Writer.dll" ComponentId="{6C2713FE-4478-4DF5-9CF3-B5009756ADCA}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Resources.Writer.dll"/>
    <ROW Component="System.Runtime.CompilerServices.VisualC.dll" ComponentId="{F6C1304F-7263-4F3F-AEF3-F0CAE1C886FF}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW Component="System.Runtime.Extensions.dll" ComponentId="{B14233C4-F5E5-4F82-84AE-502F5E913DB4}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.Extensions.dll"/>
    <ROW Component="System.Runtime.Handles.dll" ComponentId="{46FBA2B7-2544-4E8C-AE4B-2E4AFAE40F0A}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.Handles.dll"/>
    <ROW Component="System.Runtime.InteropServices.RuntimeInformation.dll" ComponentId="{C99DF13F-602A-48BA-8248-CE70E93913CF}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Component="System.Runtime.InteropServices.dll" ComponentId="{003A5D2B-1B7A-4696-AF05-4396E01CA7CC}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.InteropServices.dll"/>
    <ROW Component="System.Runtime.Numerics.dll" ComponentId="{93C5CC16-15CC-4909-AC40-2A52168791CC}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.Numerics.dll"/>
    <ROW Component="System.Runtime.Serialization.Formatters.dll" ComponentId="{CE093449-8C71-4C0E-91E2-ABA77C9096B0}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Formatters.dll"/>
    <ROW Component="System.Runtime.Serialization.Json.dll" ComponentId="{8655BA58-DA8A-43C2-AE5E-B14EF730AA87}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Json.dll"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll" ComponentId="{0DA95D7C-7C92-4C65-A905-79C7CB1EDE2B}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Runtime.Serialization.Xml.dll" ComponentId="{C1F4CE5C-83CC-479A-B246-63EB23F30968}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Xml.dll"/>
    <ROW Component="System.Runtime.dll" ComponentId="{5E271EC8-46D3-4DCA-80B4-B5894F756E2A}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.dll"/>
    <ROW Component="System.Security.Claims.dll" ComponentId="{785035BB-0A86-4778-921C-BC960B9A329B}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Security.Claims.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{08961F37-9228-4331-BA09-CD884AE28BA3}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.Cryptography.Csp.dll" ComponentId="{3F0BFA3A-203E-4361-87B8-1AB4B9A62C31}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Csp.dll"/>
    <ROW Component="System.Security.Cryptography.Encoding.dll" ComponentId="{EF5BEDD8-21F5-4333-B62B-064DF1DC67EC}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll"/>
    <ROW Component="System.Security.Cryptography.Primitives.dll" ComponentId="{35338DD9-2A98-4F26-AB9D-6696F12644A1}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.X509Certificates.dll" ComponentId="{9A1F74E8-EAA1-458B-AB29-BB060287983D}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Component="System.Security.Principal.dll" ComponentId="{B5BF3C03-D559-4364-BACB-6B23345D4AD4}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Security.Principal.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{BA2DC5EC-B517-462D-9160-D0667F0A310C}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.Text.Encoding.Extensions.dll" ComponentId="{B30B2963-F80E-46AA-88DD-D3C22A57C8AB}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Text.Encoding.Extensions.dll"/>
    <ROW Component="System.Text.Encoding.dll" ComponentId="{D3804DC5-4D4A-4E5A-9A03-7210AE8D075C}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Text.Encoding.dll"/>
    <ROW Component="System.Text.RegularExpressions.dll" ComponentId="{9C404266-B9F4-486F-8B24-48C0845FC67D}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Text.RegularExpressions.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{7369C5AF-B7A9-4A13-A2C3-E89AD9C63206}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Threading.Tasks.Parallel.dll" ComponentId="{03203ACF-5419-4D1E-A906-774BD3BB8B62}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Parallel.dll"/>
    <ROW Component="System.Threading.Tasks.dll" ComponentId="{05978A24-45A4-48DC-B642-311EB0EF84D7}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Threading.Tasks.dll"/>
    <ROW Component="System.Threading.Thread.dll" ComponentId="{9EF24F06-50DA-447B-976E-756877EAA4D9}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Threading.Thread.dll"/>
    <ROW Component="System.Threading.ThreadPool.dll" ComponentId="{70235F20-B3CA-45B6-B670-AE7D28B69002}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Threading.ThreadPool.dll"/>
    <ROW Component="System.Threading.Timer.dll" ComponentId="{BC57D9C3-AFDB-44A2-A842-A59D42F263AF}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Threading.Timer.dll"/>
    <ROW Component="System.Threading.dll" ComponentId="{400032F7-163B-41BA-BB88-64E6DE381A7B}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Threading.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{2180A8E7-99A1-4982-A6D4-D89044DC56D9}" Directory_="Release_Dir" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="System.Xml.ReaderWriter.dll" ComponentId="{1A28AF9B-38ED-4541-94F0-005C05E558D1}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Xml.ReaderWriter.dll"/>
    <ROW Component="System.Xml.XDocument.dll" ComponentId="{3E68C07B-430D-4FBE-9428-9E6664C6AFE3}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Xml.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{A3B7262C-32F8-4633-AA5C-8806C359A816}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.dll" ComponentId="{4F7BBDB0-4567-4CE3-ADF7-2E92B829FC43}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Xml.XPath.dll"/>
    <ROW Component="System.Xml.XmlDocument.dll" ComponentId="{AFC3BFE2-D310-42EC-9C14-4671394CCC1E}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Xml.XmlDocument.dll"/>
    <ROW Component="System.Xml.XmlSerializer.dll" ComponentId="{B13C21A3-3044-43D8-A0AA-876EF29829C0}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Xml.XmlSerializer.dll"/>
    <ROW Component="WPFToolkit.dll" ComponentId="{810A839A-54E2-49B0-A4A7-952C15DF3220}" Directory_="Release_Dir" Attributes="0" KeyPath="WPFToolkit.dll"/>
    <ROW Component="WebActivator.dll" ComponentId="{2F34DD45-4C0A-4045-A2B5-4D66DE86AF5C}" Directory_="Release_Dir" Attributes="0" KeyPath="WebActivator.dll"/>
    <ROW Component="netstandard.dll" ComponentId="{677B3D5F-D73D-46BF-BC51-C986E24F512B}" Directory_="Release_Dir" Attributes="0" KeyPath="netstandard.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath APPDIR BafghAutomation.Engine.dll BarcodeWpf.dll Dashboard.exe Dashboard.exe.config EntityFramework.SqlServer.dll EntityFramework.dll FSharp.Core.dll FSharp.Core.resources.dll FSharp.Core.resources.dll_1 FSharp.Core.resources.dll_10 FSharp.Core.resources.dll_11 FSharp.Core.resources.dll_12 FSharp.Core.resources.dll_13 FSharp.Core.resources.dll_2 FSharp.Core.resources.dll_3 FSharp.Core.resources.dll_4 FSharp.Core.resources.dll_5 FSharp.Core.resources.dll_6 FSharp.Core.resources.dll_7 FSharp.Core.resources.dll_8 FSharp.Core.resources.dll_9 FontAwesome.WPF.dll HOMATEC Hardcodet.Wpf.TaskbarNotification.dll Microsoft.Win32.Primitives.dll ProductInformation SQLite.Interop.dll SQLite.Interop.dll_1 System.AppContext.dll System.Collections.Concurrent.dll System.Collections.NonGeneric.dll System.Collections.Specialized.dll System.Collections.dll System.ComponentModel.EventBasedAsync.dll System.ComponentModel.Primitives.dll System.ComponentModel.TypeConverter.dll System.ComponentModel.dll System.Console.dll System.Data.Common.dll System.Data.SQLite.EF6.dll System.Data.SQLite.Linq.dll System.Data.SQLite.dll System.Diagnostics.Contracts.dll System.Diagnostics.Debug.dll System.Diagnostics.FileVersionInfo.dll System.Diagnostics.Process.dll System.Diagnostics.StackTrace.dll System.Diagnostics.TextWriterTraceListener.dll System.Diagnostics.Tools.dll System.Diagnostics.TraceSource.dll System.Diagnostics.Tracing.dll System.Drawing.Primitives.dll System.Dynamic.Runtime.dll System.Globalization.Calendars.dll System.Globalization.Extensions.dll System.Globalization.dll System.IO.Compression.ZipFile.dll System.IO.Compression.dll System.IO.FileSystem.DriveInfo.dll System.IO.FileSystem.Primitives.dll System.IO.FileSystem.Watcher.dll System.IO.FileSystem.dll System.IO.IsolatedStorage.dll System.IO.MemoryMappedFiles.dll System.IO.Pipes.dll System.IO.UnmanagedMemoryStream.dll System.IO.dll System.Linq.Expressions.dll System.Linq.Parallel.dll System.Linq.Queryable.dll System.Linq.dll System.Net.Http.dll System.Net.NameResolution.dll System.Net.NetworkInformation.dll System.Net.Ping.dll System.Net.Primitives.dll System.Net.Requests.dll System.Net.Security.dll System.Net.Sockets.dll System.Net.WebHeaderCollection.dll System.Net.WebSockets.Client.dll System.Net.WebSockets.dll System.ObjectModel.dll System.Reflection.Extensions.dll System.Reflection.Primitives.dll System.Reflection.dll System.Resources.Reader.dll System.Resources.ResourceManager.dll System.Resources.Writer.dll System.Runtime.CompilerServices.VisualC.dll System.Runtime.Extensions.dll System.Runtime.Handles.dll System.Runtime.InteropServices.RuntimeInformation.dll System.Runtime.InteropServices.dll System.Runtime.Numerics.dll System.Runtime.Serialization.Formatters.dll System.Runtime.Serialization.Json.dll System.Runtime.Serialization.Primitives.dll System.Runtime.Serialization.Xml.dll System.Runtime.dll System.Security.Claims.dll System.Security.Cryptography.Algorithms.dll System.Security.Cryptography.Csp.dll System.Security.Cryptography.Encoding.dll System.Security.Cryptography.Primitives.dll System.Security.Cryptography.X509Certificates.dll System.Security.Principal.dll System.Security.SecureString.dll System.Text.Encoding.Extensions.dll System.Text.Encoding.dll System.Text.RegularExpressions.dll System.Threading.Overlapped.dll System.Threading.Tasks.Parallel.dll System.Threading.Tasks.dll System.Threading.Thread.dll System.Threading.ThreadPool.dll System.Threading.Timer.dll System.Threading.dll System.ValueTuple.dll System.Xml.ReaderWriter.dll System.Xml.XDocument.dll System.Xml.XPath.XDocument.dll System.Xml.XPath.dll System.Xml.XmlDocument.dll System.Xml.XmlSerializer.dll WPFToolkit.dll WebActivator.dll netstandard.dll"/>
    <ROW Feature="TileAssets_DefaultBuild" Title="TileAssets_DefaultBuild" Description="Description" Display="0" Level="1" Directory_="APPDIR" Attributes="0" Options="271" Components="Dashboard.VisualElementsManifest.xml" Builds="DefaultBuild"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BafghAutomation.Engine.dll" Component_="BafghAutomation.Engine.dll" FileName="BAFGHA~1.DLL|BafghAutomation.Engine.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\BafghAutomation.Engine.dll" SelfReg="false" NextFile="BafghAutomation.Engine.pdb"/>
    <ROW File="BafghAutomation.Engine.pdb" Component_="BafghAutomation.Engine.dll" FileName="BAFGHA~1.PDB|BafghAutomation.Engine.pdb" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\BafghAutomation.Engine.pdb" SelfReg="false" NextFile="BarcodeWpf.dll"/>
    <ROW File="BarcodeWpf.dll" Component_="BarcodeWpf.dll" FileName="BARCOD~1.DLL|BarcodeWpf.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\BarcodeWpf.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll"/>
    <ROW File="Dashboard.VisualElementsManifest.xml" Component_="Dashboard.VisualElementsManifest.xml" FileName="DASHBO~1.XML|Dashboard.VisualElementsManifest.xml" Attributes="0" SourcePath="&lt;AI_RES&gt;app.VisualElementsManifest.xml" SelfReg="false"/>
    <ROW File="Dashboard.exe" Component_="Dashboard.exe" FileName="DASHBO~1.EXE|Dashboard.exe" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\Dashboard.exe" SelfReg="false" NextFile="Dashboard.exe.config" DigSign="true"/>
    <ROW File="Dashboard.exe.config" Component_="Dashboard.exe.config" FileName="DASHBO~1.CON|Dashboard.exe.config" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\Dashboard.exe.config" SelfReg="false" NextFile="Dashboard.pdb"/>
    <ROW File="Dashboard.pdb" Component_="Dashboard.exe" FileName="DASHBO~1.PDB|Dashboard.pdb" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\Dashboard.pdb" SelfReg="false" NextFile="FSharp.Core.resources.dll_1"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\EntityFramework.SqlServer.dll" SelfReg="false" NextFile="EntityFramework.SqlServer.xml"/>
    <ROW File="EntityFramework.SqlServer.xml" Component_="Dashboard.exe.config" FileName="ENTITY~1.XML|EntityFramework.SqlServer.xml" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\EntityFramework.SqlServer.xml" SelfReg="false" NextFile="EntityFramework.xml"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\EntityFramework.dll" SelfReg="false" NextFile="EntityFramework.SqlServer.dll"/>
    <ROW File="EntityFramework.xml" Component_="Dashboard.exe.config" FileName="ENTITY~2.XML|EntityFramework.xml" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\EntityFramework.xml" SelfReg="false" NextFile="FSharp.Core.resources.dll_3"/>
    <ROW File="FSharp.Core.dll" Component_="FSharp.Core.dll" FileName="FSHARP~1.DLL|FSharp.Core.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\FSharp.Core.dll" SelfReg="false" NextFile="FSharp.Core.xml"/>
    <ROW File="FSharp.Core.resources.dll" Component_="FSharp.Core.resources.dll" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\cs\FSharp.Core.resources.dll" SelfReg="false" NextFile="Dashboard.exe"/>
    <ROW File="FSharp.Core.resources.dll_1" Component_="FSharp.Core.resources.dll_1" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\de\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_2"/>
    <ROW File="FSharp.Core.resources.dll_10" Component_="FSharp.Core.resources.dll_10" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\ru\FSharp.Core.resources.dll" SelfReg="false" NextFile="System.AppContext.dll"/>
    <ROW File="FSharp.Core.resources.dll_11" Component_="FSharp.Core.resources.dll_11" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\tr\FSharp.Core.resources.dll" SelfReg="false" NextFile="WebActivator.dll"/>
    <ROW File="FSharp.Core.resources.dll_12" Component_="FSharp.Core.resources.dll_12" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\zh-Hans\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_13"/>
    <ROW File="FSharp.Core.resources.dll_13" Component_="FSharp.Core.resources.dll_13" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\zh-Hant\FSharp.Core.resources.dll" SelfReg="false" NextFile="Dashboard.VisualElementsManifest.xml"/>
    <ROW File="FSharp.Core.resources.dll_2" Component_="FSharp.Core.resources.dll_2" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\en\FSharp.Core.resources.dll" SelfReg="false" NextFile="EntityFramework.dll"/>
    <ROW File="FSharp.Core.resources.dll_3" Component_="FSharp.Core.resources.dll_3" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\es\FSharp.Core.resources.dll" SelfReg="false" NextFile="FontAwesome.WPF.dll"/>
    <ROW File="FSharp.Core.resources.dll_4" Component_="FSharp.Core.resources.dll_4" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\fr\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.dll"/>
    <ROW File="FSharp.Core.resources.dll_5" Component_="FSharp.Core.resources.dll_5" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\it\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_6"/>
    <ROW File="FSharp.Core.resources.dll_6" Component_="FSharp.Core.resources.dll_6" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\ja\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_7"/>
    <ROW File="FSharp.Core.resources.dll_7" Component_="FSharp.Core.resources.dll_7" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\ko\FSharp.Core.resources.dll" SelfReg="false" NextFile="LocalStorage.db"/>
    <ROW File="FSharp.Core.resources.dll_8" Component_="FSharp.Core.resources.dll_8" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\pl\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_9"/>
    <ROW File="FSharp.Core.resources.dll_9" Component_="FSharp.Core.resources.dll_9" FileName="FSHARP~1.DLL|FSharp.Core.resources.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\pt-BR\FSharp.Core.resources.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_10"/>
    <ROW File="FSharp.Core.xml" Component_="Dashboard.exe.config" FileName="FSHARP~1.XML|FSharp.Core.xml" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\FSharp.Core.xml" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW File="FontAwesome.WPF.dll" Component_="FontAwesome.WPF.dll" FileName="FONTAW~1.DLL|FontAwesome.WPF.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\FontAwesome.WPF.dll" SelfReg="false" NextFile="FontAwesome.WPF.xml"/>
    <ROW File="FontAwesome.WPF.xml" Component_="Dashboard.exe.config" FileName="FONTAW~1.XML|FontAwesome.WPF.xml" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\FontAwesome.WPF.xml" SelfReg="false" NextFile="FSharp.Core.resources.dll_4"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.dll" Component_="Hardcodet.Wpf.TaskbarNotification.dll" FileName="HARDCO~1.DLL|Hardcodet.Wpf.TaskbarNotification.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\Hardcodet.Wpf.TaskbarNotification.dll" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.pdb"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.pdb" Component_="Hardcodet.Wpf.TaskbarNotification.dll" FileName="HARDCO~1.PDB|Hardcodet.Wpf.TaskbarNotification.pdb" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\Hardcodet.Wpf.TaskbarNotification.pdb" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.xml"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.xml" Component_="Dashboard.exe.config" FileName="HARDCO~1.XML|Hardcodet.Wpf.TaskbarNotification.xml" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\Hardcodet.Wpf.TaskbarNotification.xml" SelfReg="false" NextFile="FSharp.Core.resources.dll_5"/>
    <ROW File="LocalStorage.db" Component_="Dashboard.exe.config" FileName="LOCALS~1.DB|LocalStorage.db" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\LocalStorage.db" SelfReg="false" NextFile="Microsoft.Win32.Primitives.dll"/>
    <ROW File="Microsoft.Win32.Primitives.dll" Component_="Microsoft.Win32.Primitives.dll" FileName="MICROS~1.DLL|Microsoft.Win32.Primitives.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\Microsoft.Win32.Primitives.dll" SelfReg="false" NextFile="netstandard.dll"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\x64\SQLite.Interop.dll" SelfReg="false" NextFile="SQLite.Interop.dll_1"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\x86\SQLite.Interop.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_12"/>
    <ROW File="System.AppContext.dll" Component_="System.AppContext.dll" FileName="SYSTEM~1.DLL|System.AppContext.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.AppContext.dll" SelfReg="false" NextFile="System.Collections.Concurrent.dll"/>
    <ROW File="System.Collections.Concurrent.dll" Component_="System.Collections.Concurrent.dll" FileName="SYSTEM~2.DLL|System.Collections.Concurrent.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Collections.Concurrent.dll" SelfReg="false" NextFile="System.Collections.dll"/>
    <ROW File="System.Collections.NonGeneric.dll" Component_="System.Collections.NonGeneric.dll" FileName="SYSTEM~4.DLL|System.Collections.NonGeneric.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Collections.NonGeneric.dll" SelfReg="false" NextFile="System.Collections.Specialized.dll"/>
    <ROW File="System.Collections.Specialized.dll" Component_="System.Collections.Specialized.dll" FileName="SYSTEM~5.DLL|System.Collections.Specialized.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Collections.Specialized.dll" SelfReg="false" NextFile="System.ComponentModel.dll"/>
    <ROW File="System.Collections.dll" Component_="System.Collections.dll" FileName="SYSTEM~3.DLL|System.Collections.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Collections.dll" SelfReg="false" NextFile="System.Collections.NonGeneric.dll"/>
    <ROW File="System.ComponentModel.EventBasedAsync.dll" Component_="System.ComponentModel.EventBasedAsync.dll" FileName="SYSTEM~7.DLL|System.ComponentModel.EventBasedAsync.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.ComponentModel.EventBasedAsync.dll" SelfReg="false" NextFile="System.ComponentModel.Primitives.dll"/>
    <ROW File="System.ComponentModel.Primitives.dll" Component_="System.ComponentModel.Primitives.dll" FileName="SYSTEM~8.DLL|System.ComponentModel.Primitives.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.ComponentModel.Primitives.dll" SelfReg="false" NextFile="System.ComponentModel.TypeConverter.dll"/>
    <ROW File="System.ComponentModel.TypeConverter.dll" Component_="System.ComponentModel.TypeConverter.dll" FileName="SYSTEM~9.DLL|System.ComponentModel.TypeConverter.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.ComponentModel.TypeConverter.dll" SelfReg="false" NextFile="System.Console.dll"/>
    <ROW File="System.ComponentModel.dll" Component_="System.ComponentModel.dll" FileName="SYSTEM~6.DLL|System.ComponentModel.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.ComponentModel.dll" SelfReg="false" NextFile="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW File="System.Console.dll" Component_="System.Console.dll" FileName="SYSTE~10.DLL|System.Console.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Console.dll" SelfReg="false" NextFile="System.Data.Common.dll"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTE~11.DLL|System.Data.Common.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Data.Common.dll" SelfReg="false" NextFile="System.Data.SQLite.dll"/>
    <ROW File="System.Data.SQLite.EF6.dll" Component_="System.Data.SQLite.EF6.dll" FileName="SYSTE~13.DLL|System.Data.SQLite.EF6.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Data.SQLite.EF6.dll" SelfReg="false" NextFile="System.Data.SQLite.Linq.dll"/>
    <ROW File="System.Data.SQLite.Linq.dll" Component_="System.Data.SQLite.Linq.dll" FileName="SYSTE~14.DLL|System.Data.SQLite.Linq.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Data.SQLite.Linq.dll" SelfReg="false" NextFile="System.Data.SQLite.xml"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTE~12.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Data.SQLite.dll" SelfReg="false" NextFile="System.Data.SQLite.dll.config"/>
    <ROW File="System.Data.SQLite.dll.config" Component_="Dashboard.exe.config" FileName="SYSTEM~1.CON|System.Data.SQLite.dll.config" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Data.SQLite.dll.config" SelfReg="false" NextFile="System.Data.SQLite.EF6.dll"/>
    <ROW File="System.Data.SQLite.xml" Component_="Dashboard.exe.config" FileName="SYSTEM~1.XML|System.Data.SQLite.xml" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Data.SQLite.xml" SelfReg="false" NextFile="System.Diagnostics.Contracts.dll"/>
    <ROW File="System.Diagnostics.Contracts.dll" Component_="System.Diagnostics.Contracts.dll" FileName="SYSTE~15.DLL|System.Diagnostics.Contracts.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Diagnostics.Contracts.dll" SelfReg="false" NextFile="System.Diagnostics.Debug.dll"/>
    <ROW File="System.Diagnostics.Debug.dll" Component_="System.Diagnostics.Debug.dll" FileName="SYSTE~16.DLL|System.Diagnostics.Debug.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Diagnostics.Debug.dll" SelfReg="false" NextFile="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW File="System.Diagnostics.FileVersionInfo.dll" Component_="System.Diagnostics.FileVersionInfo.dll" FileName="SYSTE~17.DLL|System.Diagnostics.FileVersionInfo.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Diagnostics.FileVersionInfo.dll" SelfReg="false" NextFile="System.Diagnostics.Process.dll"/>
    <ROW File="System.Diagnostics.Process.dll" Component_="System.Diagnostics.Process.dll" FileName="SYSTE~18.DLL|System.Diagnostics.Process.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Diagnostics.Process.dll" SelfReg="false" NextFile="System.Diagnostics.StackTrace.dll"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTE~19.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Diagnostics.StackTrace.dll" SelfReg="false" NextFile="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW File="System.Diagnostics.TextWriterTraceListener.dll" Component_="System.Diagnostics.TextWriterTraceListener.dll" FileName="SYSTE~20.DLL|System.Diagnostics.TextWriterTraceListener.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Diagnostics.TextWriterTraceListener.dll" SelfReg="false" NextFile="System.Diagnostics.Tools.dll"/>
    <ROW File="System.Diagnostics.Tools.dll" Component_="System.Diagnostics.Tools.dll" FileName="SYSTE~21.DLL|System.Diagnostics.Tools.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Diagnostics.Tools.dll" SelfReg="false" NextFile="System.Diagnostics.TraceSource.dll"/>
    <ROW File="System.Diagnostics.TraceSource.dll" Component_="System.Diagnostics.TraceSource.dll" FileName="SYSTE~22.DLL|System.Diagnostics.TraceSource.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Diagnostics.TraceSource.dll" SelfReg="false" NextFile="System.Diagnostics.Tracing.dll"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTE~23.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Diagnostics.Tracing.dll" SelfReg="false" NextFile="System.Drawing.Primitives.dll"/>
    <ROW File="System.Drawing.Primitives.dll" Component_="System.Drawing.Primitives.dll" FileName="SYSTE~24.DLL|System.Drawing.Primitives.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Drawing.Primitives.dll" SelfReg="false" NextFile="System.Dynamic.Runtime.dll"/>
    <ROW File="System.Dynamic.Runtime.dll" Component_="System.Dynamic.Runtime.dll" FileName="SYSTE~25.DLL|System.Dynamic.Runtime.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Dynamic.Runtime.dll" SelfReg="false" NextFile="System.Globalization.Calendars.dll"/>
    <ROW File="System.Globalization.Calendars.dll" Component_="System.Globalization.Calendars.dll" FileName="SYSTE~26.DLL|System.Globalization.Calendars.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Globalization.Calendars.dll" SelfReg="false" NextFile="System.Globalization.dll"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTE~28.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Globalization.Extensions.dll" SelfReg="false" NextFile="System.IO.Compression.dll"/>
    <ROW File="System.Globalization.dll" Component_="System.Globalization.dll" FileName="SYSTE~27.DLL|System.Globalization.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Globalization.dll" SelfReg="false" NextFile="System.Globalization.Extensions.dll"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="System.IO.Compression.ZipFile.dll" FileName="SYSTE~30.DLL|System.IO.Compression.ZipFile.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.IO.Compression.ZipFile.dll" SelfReg="false" NextFile="System.IO.dll"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTE~29.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.IO.Compression.dll" SelfReg="false" NextFile="System.IO.Compression.ZipFile.dll"/>
    <ROW File="System.IO.FileSystem.DriveInfo.dll" Component_="System.IO.FileSystem.DriveInfo.dll" FileName="SYSTE~33.DLL|System.IO.FileSystem.DriveInfo.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.IO.FileSystem.DriveInfo.dll" SelfReg="false" NextFile="System.IO.FileSystem.Primitives.dll"/>
    <ROW File="System.IO.FileSystem.Primitives.dll" Component_="System.IO.FileSystem.Primitives.dll" FileName="SYSTE~34.DLL|System.IO.FileSystem.Primitives.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.IO.FileSystem.Primitives.dll" SelfReg="false" NextFile="System.IO.FileSystem.Watcher.dll"/>
    <ROW File="System.IO.FileSystem.Watcher.dll" Component_="System.IO.FileSystem.Watcher.dll" FileName="SYSTE~35.DLL|System.IO.FileSystem.Watcher.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.IO.FileSystem.Watcher.dll" SelfReg="false" NextFile="System.IO.IsolatedStorage.dll"/>
    <ROW File="System.IO.FileSystem.dll" Component_="System.IO.FileSystem.dll" FileName="SYSTE~32.DLL|System.IO.FileSystem.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.IO.FileSystem.dll" SelfReg="false" NextFile="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW File="System.IO.IsolatedStorage.dll" Component_="System.IO.IsolatedStorage.dll" FileName="SYSTE~36.DLL|System.IO.IsolatedStorage.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.IO.IsolatedStorage.dll" SelfReg="false" NextFile="System.IO.MemoryMappedFiles.dll"/>
    <ROW File="System.IO.MemoryMappedFiles.dll" Component_="System.IO.MemoryMappedFiles.dll" FileName="SYSTE~37.DLL|System.IO.MemoryMappedFiles.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.IO.MemoryMappedFiles.dll" SelfReg="false" NextFile="System.IO.Pipes.dll"/>
    <ROW File="System.IO.Pipes.dll" Component_="System.IO.Pipes.dll" FileName="SYSTE~38.DLL|System.IO.Pipes.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.IO.Pipes.dll" SelfReg="false" NextFile="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW File="System.IO.UnmanagedMemoryStream.dll" Component_="System.IO.UnmanagedMemoryStream.dll" FileName="SYSTE~39.DLL|System.IO.UnmanagedMemoryStream.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.IO.UnmanagedMemoryStream.dll" SelfReg="false" NextFile="System.Linq.dll"/>
    <ROW File="System.IO.dll" Component_="System.IO.dll" FileName="SYSTE~31.DLL|System.IO.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.IO.dll" SelfReg="false" NextFile="System.IO.FileSystem.dll"/>
    <ROW File="System.Linq.Expressions.dll" Component_="System.Linq.Expressions.dll" FileName="SYSTE~41.DLL|System.Linq.Expressions.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Linq.Expressions.dll" SelfReg="false" NextFile="System.Linq.Parallel.dll"/>
    <ROW File="System.Linq.Parallel.dll" Component_="System.Linq.Parallel.dll" FileName="SYSTE~42.DLL|System.Linq.Parallel.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Linq.Parallel.dll" SelfReg="false" NextFile="System.Linq.Queryable.dll"/>
    <ROW File="System.Linq.Queryable.dll" Component_="System.Linq.Queryable.dll" FileName="SYSTE~43.DLL|System.Linq.Queryable.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Linq.Queryable.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="System.Linq.dll" Component_="System.Linq.dll" FileName="SYSTE~40.DLL|System.Linq.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Linq.dll" SelfReg="false" NextFile="System.Linq.Expressions.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTE~44.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Net.Http.dll" SelfReg="false" NextFile="System.Net.NameResolution.dll"/>
    <ROW File="System.Net.NameResolution.dll" Component_="System.Net.NameResolution.dll" FileName="SYSTE~45.DLL|System.Net.NameResolution.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Net.NameResolution.dll" SelfReg="false" NextFile="System.Net.NetworkInformation.dll"/>
    <ROW File="System.Net.NetworkInformation.dll" Component_="System.Net.NetworkInformation.dll" FileName="SYSTE~46.DLL|System.Net.NetworkInformation.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Net.NetworkInformation.dll" SelfReg="false" NextFile="System.Net.Ping.dll"/>
    <ROW File="System.Net.Ping.dll" Component_="System.Net.Ping.dll" FileName="SYSTE~47.DLL|System.Net.Ping.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Net.Ping.dll" SelfReg="false" NextFile="System.Net.Primitives.dll"/>
    <ROW File="System.Net.Primitives.dll" Component_="System.Net.Primitives.dll" FileName="SYSTE~48.DLL|System.Net.Primitives.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Net.Primitives.dll" SelfReg="false" NextFile="System.Net.Requests.dll"/>
    <ROW File="System.Net.Requests.dll" Component_="System.Net.Requests.dll" FileName="SYSTE~49.DLL|System.Net.Requests.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Net.Requests.dll" SelfReg="false" NextFile="System.Net.Security.dll"/>
    <ROW File="System.Net.Security.dll" Component_="System.Net.Security.dll" FileName="SYSTE~50.DLL|System.Net.Security.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Net.Security.dll" SelfReg="false" NextFile="System.Net.Sockets.dll"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~51.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Net.Sockets.dll" SelfReg="false" NextFile="System.Net.WebHeaderCollection.dll"/>
    <ROW File="System.Net.WebHeaderCollection.dll" Component_="System.Net.WebHeaderCollection.dll" FileName="SYSTE~52.DLL|System.Net.WebHeaderCollection.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Net.WebHeaderCollection.dll" SelfReg="false" NextFile="System.Net.WebSockets.Client.dll"/>
    <ROW File="System.Net.WebSockets.Client.dll" Component_="System.Net.WebSockets.Client.dll" FileName="SYSTE~53.DLL|System.Net.WebSockets.Client.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Net.WebSockets.Client.dll" SelfReg="false" NextFile="System.Net.WebSockets.dll"/>
    <ROW File="System.Net.WebSockets.dll" Component_="System.Net.WebSockets.dll" FileName="SYSTE~54.DLL|System.Net.WebSockets.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Net.WebSockets.dll" SelfReg="false" NextFile="System.ObjectModel.dll"/>
    <ROW File="System.ObjectModel.dll" Component_="System.ObjectModel.dll" FileName="SYSTE~55.DLL|System.ObjectModel.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.ObjectModel.dll" SelfReg="false" NextFile="System.Reflection.dll"/>
    <ROW File="System.Reflection.Extensions.dll" Component_="System.Reflection.Extensions.dll" FileName="SYSTE~57.DLL|System.Reflection.Extensions.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Reflection.Extensions.dll" SelfReg="false" NextFile="System.Reflection.Primitives.dll"/>
    <ROW File="System.Reflection.Primitives.dll" Component_="System.Reflection.Primitives.dll" FileName="SYSTE~58.DLL|System.Reflection.Primitives.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Reflection.Primitives.dll" SelfReg="false" NextFile="System.Resources.Reader.dll"/>
    <ROW File="System.Reflection.dll" Component_="System.Reflection.dll" FileName="SYSTE~56.DLL|System.Reflection.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Reflection.dll" SelfReg="false" NextFile="System.Reflection.Extensions.dll"/>
    <ROW File="System.Resources.Reader.dll" Component_="System.Resources.Reader.dll" FileName="SYSTE~59.DLL|System.Resources.Reader.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Resources.Reader.dll" SelfReg="false" NextFile="System.Resources.ResourceManager.dll"/>
    <ROW File="System.Resources.ResourceManager.dll" Component_="System.Resources.ResourceManager.dll" FileName="SYSTE~60.DLL|System.Resources.ResourceManager.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Resources.ResourceManager.dll" SelfReg="false" NextFile="System.Resources.Writer.dll"/>
    <ROW File="System.Resources.Writer.dll" Component_="System.Resources.Writer.dll" FileName="SYSTE~61.DLL|System.Resources.Writer.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Resources.Writer.dll" SelfReg="false" NextFile="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW File="System.Runtime.CompilerServices.VisualC.dll" Component_="System.Runtime.CompilerServices.VisualC.dll" FileName="SYSTE~62.DLL|System.Runtime.CompilerServices.VisualC.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Runtime.CompilerServices.VisualC.dll" SelfReg="false" NextFile="System.Runtime.dll"/>
    <ROW File="System.Runtime.Extensions.dll" Component_="System.Runtime.Extensions.dll" FileName="SYSTE~64.DLL|System.Runtime.Extensions.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Runtime.Extensions.dll" SelfReg="false" NextFile="System.Runtime.Handles.dll"/>
    <ROW File="System.Runtime.Handles.dll" Component_="System.Runtime.Handles.dll" FileName="SYSTE~65.DLL|System.Runtime.Handles.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Runtime.Handles.dll" SelfReg="false" NextFile="System.Runtime.InteropServices.dll"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="System.Runtime.InteropServices.RuntimeInformation.dll" FileName="SYSTE~67.DLL|System.Runtime.InteropServices.RuntimeInformation.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll" SelfReg="false" NextFile="System.Runtime.Numerics.dll"/>
    <ROW File="System.Runtime.InteropServices.dll" Component_="System.Runtime.InteropServices.dll" FileName="SYSTE~66.DLL|System.Runtime.InteropServices.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Runtime.InteropServices.dll" SelfReg="false" NextFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW File="System.Runtime.Numerics.dll" Component_="System.Runtime.Numerics.dll" FileName="SYSTE~68.DLL|System.Runtime.Numerics.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Runtime.Numerics.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Formatters.dll"/>
    <ROW File="System.Runtime.Serialization.Formatters.dll" Component_="System.Runtime.Serialization.Formatters.dll" FileName="SYSTE~69.DLL|System.Runtime.Serialization.Formatters.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Runtime.Serialization.Formatters.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Json.dll"/>
    <ROW File="System.Runtime.Serialization.Json.dll" Component_="System.Runtime.Serialization.Json.dll" FileName="SYSTE~70.DLL|System.Runtime.Serialization.Json.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Runtime.Serialization.Json.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Primitives.dll"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives.dll" FileName="SYSTE~71.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Runtime.Serialization.Primitives.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Xml.dll"/>
    <ROW File="System.Runtime.Serialization.Xml.dll" Component_="System.Runtime.Serialization.Xml.dll" FileName="SYSTE~72.DLL|System.Runtime.Serialization.Xml.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Runtime.Serialization.Xml.dll" SelfReg="false" NextFile="System.Security.Claims.dll"/>
    <ROW File="System.Runtime.dll" Component_="System.Runtime.dll" FileName="SYSTE~63.DLL|System.Runtime.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Runtime.dll" SelfReg="false" NextFile="System.Runtime.Extensions.dll"/>
    <ROW File="System.Security.Claims.dll" Component_="System.Security.Claims.dll" FileName="SYSTE~73.DLL|System.Security.Claims.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Security.Claims.dll" SelfReg="false" NextFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTE~74.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Security.Cryptography.Algorithms.dll" SelfReg="false" NextFile="System.Security.Cryptography.Csp.dll"/>
    <ROW File="System.Security.Cryptography.Csp.dll" Component_="System.Security.Cryptography.Csp.dll" FileName="SYSTE~75.DLL|System.Security.Cryptography.Csp.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Security.Cryptography.Csp.dll" SelfReg="false" NextFile="System.Security.Cryptography.Encoding.dll"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="System.Security.Cryptography.Encoding.dll" FileName="SYSTE~76.DLL|System.Security.Cryptography.Encoding.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Security.Cryptography.Encoding.dll" SelfReg="false" NextFile="System.Security.Cryptography.Primitives.dll"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="System.Security.Cryptography.Primitives.dll" FileName="SYSTE~77.DLL|System.Security.Cryptography.Primitives.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Security.Cryptography.Primitives.dll" SelfReg="false" NextFile="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="System.Security.Cryptography.X509Certificates.dll" FileName="SYSTE~78.DLL|System.Security.Cryptography.X509Certificates.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Security.Cryptography.X509Certificates.dll" SelfReg="false" NextFile="System.Security.Principal.dll"/>
    <ROW File="System.Security.Principal.dll" Component_="System.Security.Principal.dll" FileName="SYSTE~79.DLL|System.Security.Principal.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Security.Principal.dll" SelfReg="false" NextFile="System.Security.SecureString.dll"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~80.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Security.SecureString.dll" SelfReg="false" NextFile="System.Text.Encoding.dll"/>
    <ROW File="System.Text.Encoding.Extensions.dll" Component_="System.Text.Encoding.Extensions.dll" FileName="SYSTE~82.DLL|System.Text.Encoding.Extensions.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Text.Encoding.Extensions.dll" SelfReg="false" NextFile="System.Text.RegularExpressions.dll"/>
    <ROW File="System.Text.Encoding.dll" Component_="System.Text.Encoding.dll" FileName="SYSTE~81.DLL|System.Text.Encoding.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Text.Encoding.dll" SelfReg="false" NextFile="System.Text.Encoding.Extensions.dll"/>
    <ROW File="System.Text.RegularExpressions.dll" Component_="System.Text.RegularExpressions.dll" FileName="SYSTE~83.DLL|System.Text.RegularExpressions.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Text.RegularExpressions.dll" SelfReg="false" NextFile="System.Threading.dll"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~85.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Threading.Overlapped.dll" SelfReg="false" NextFile="System.Threading.Tasks.dll"/>
    <ROW File="System.Threading.Tasks.Parallel.dll" Component_="System.Threading.Tasks.Parallel.dll" FileName="SYSTE~87.DLL|System.Threading.Tasks.Parallel.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Threading.Tasks.Parallel.dll" SelfReg="false" NextFile="System.Threading.Thread.dll"/>
    <ROW File="System.Threading.Tasks.dll" Component_="System.Threading.Tasks.dll" FileName="SYSTE~86.DLL|System.Threading.Tasks.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Threading.Tasks.dll" SelfReg="false" NextFile="System.Threading.Tasks.Parallel.dll"/>
    <ROW File="System.Threading.Thread.dll" Component_="System.Threading.Thread.dll" FileName="SYSTE~88.DLL|System.Threading.Thread.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Threading.Thread.dll" SelfReg="false" NextFile="System.Threading.ThreadPool.dll"/>
    <ROW File="System.Threading.ThreadPool.dll" Component_="System.Threading.ThreadPool.dll" FileName="SYSTE~89.DLL|System.Threading.ThreadPool.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Threading.ThreadPool.dll" SelfReg="false" NextFile="System.Threading.Timer.dll"/>
    <ROW File="System.Threading.Timer.dll" Component_="System.Threading.Timer.dll" FileName="SYSTE~90.DLL|System.Threading.Timer.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Threading.Timer.dll" SelfReg="false" NextFile="System.ValueTuple.dll"/>
    <ROW File="System.Threading.dll" Component_="System.Threading.dll" FileName="SYSTE~84.DLL|System.Threading.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Threading.dll" SelfReg="false" NextFile="System.Threading.Overlapped.dll"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTE~91.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.ValueTuple.dll" SelfReg="false" NextFile="System.Xml.ReaderWriter.dll"/>
    <ROW File="System.Xml.ReaderWriter.dll" Component_="System.Xml.ReaderWriter.dll" FileName="SYSTE~92.DLL|System.Xml.ReaderWriter.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Xml.ReaderWriter.dll" SelfReg="false" NextFile="System.Xml.XDocument.dll"/>
    <ROW File="System.Xml.XDocument.dll" Component_="System.Xml.XDocument.dll" FileName="SYSTE~93.DLL|System.Xml.XDocument.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Xml.XDocument.dll" SelfReg="false" NextFile="System.Xml.XmlDocument.dll"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYSTE~97.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Xml.XPath.XDocument.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_11"/>
    <ROW File="System.Xml.XPath.dll" Component_="System.Xml.XPath.dll" FileName="SYSTE~96.DLL|System.Xml.XPath.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Xml.XPath.dll" SelfReg="false" NextFile="System.Xml.XPath.XDocument.dll"/>
    <ROW File="System.Xml.XmlDocument.dll" Component_="System.Xml.XmlDocument.dll" FileName="SYSTE~94.DLL|System.Xml.XmlDocument.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Xml.XmlDocument.dll" SelfReg="false" NextFile="System.Xml.XmlSerializer.dll"/>
    <ROW File="System.Xml.XmlSerializer.dll" Component_="System.Xml.XmlSerializer.dll" FileName="SYSTE~95.DLL|System.Xml.XmlSerializer.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\System.Xml.XmlSerializer.dll" SelfReg="false" NextFile="System.Xml.XPath.dll"/>
    <ROW File="WPFToolkit.dll" Component_="WPFToolkit.dll" FileName="WPFTOO~1.DLL|WPFToolkit.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\WPFToolkit.dll" SelfReg="false" NextFile="SQLite.Interop.dll"/>
    <ROW File="WebActivator.dll" Component_="WebActivator.dll" FileName="WEBACT~1.DLL|WebActivator.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\WebActivator.dll" SelfReg="false" NextFile="WPFToolkit.dll"/>
    <ROW File="netstandard.dll" Component_="netstandard.dll" FileName="NETSTA~1.DLL|netstandard.dll" Attributes="0" SourcePath="..\src\Dashboard\bin\Release\netstandard.dll" SelfReg="false" NextFile="FSharp.Core.resources.dll_8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Homatec Bafgh Automation-[|ProductVersion]" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="14" Order="0" Value="#2d2d30"/>
    <ROW XmlAttribute="Executable" XmlElement="VisualElements" Name="Executable" Flags="14" Order="0" FileId="Dashboard.exe"/>
    <ROW XmlAttribute="ForegroundText" XmlElement="VisualElements" Name="ForegroundText" Flags="14" Order="0" Value="light"/>
    <ROW XmlAttribute="ShowNameOnSquare150x150Logo" XmlElement="VisualElements" Name="ShowNameOnSquare150x150Logo" Flags="14" Order="0" Value="off"/>
    <ROW XmlAttribute="xmlnsxsi" XmlElement="Application" Name="xmlns:xsi" Flags="14" Order="0" Value="http://www.w3.org/2001/XMLSchema-instance"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="Application" Name="Application" Order="0" Flags="0" Type="53"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="0" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="Dashboard.VisualElementsManifest.xm" FileName="Dashboard.VisualElementsManifest.xml" RootElement="Application" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="TileAssets_DefaultBuild" Level="4" Condition="VersionNT &lt; 603"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="HOMATEC_Dir" Component_="HOMATEC" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Dashboard.exe" SourcePath="..\src\Dashboard\bin\Release\Dashboard.exe" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="BafghAutomation" Directory_="StartupFolder" Name="BAFGHA~1|Bafgh Automation" Component_="Dashboard.exe" Target="[#Dashboard.exe]" Hotkey="0" Icon_="Dashboard.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
    <ROW Shortcut="BafghAutomation_1" Directory_="HOMATEC_Dir" Name="BAFGHA~1|Bafgh Automation" Component_="Dashboard.exe" Target="[#Dashboard.exe]" Hotkey="0" Icon_="Dashboard.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir" CustomFlags="4"/>
    <ROW Shortcut="BafghAutomation_2" Directory_="DesktopFolder" Name="BAFGHA~1|Bafgh Automation" Component_="Dashboard.exe" Target="[#Dashboard.exe]" Hotkey="0" Icon_="Dashboard.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
    <ROW Shortcut="Uninstall" Directory_="Release_Dir" Name="UNINST~1|Uninstall" Component_="System.Threading.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
